\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}

% ipark
\usepackage{multirow}
\usepackage{hyperref} 
\hypersetup{hidelinks} % Do not include boxes around links
\usepackage{cleveref} 
\usepackage{enumitem} 
\setlist[itemize]{noitemsep, nolistsep}
\setlist[itemize,1]{label={-}}
\setlist[itemize,2]{label={$\cdot$}}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Multi-Agent Deep Reinforcement Learning for Walkers}

\author{
\IEEEauthorblockN{Inhee Park}
\IEEEauthorblockA{\textit{Computer Science} \\
\textit{San Jose State University}\\
San Jose, CA, USA\\
ipark@gmail.com}
\and
\IEEEauthorblockN{Teng-Sheng Moh}
\IEEEauthorblockA{\textit{Computer Science} \\
\textit{San Jose State University}\\
San Jose, CA, USA\\
teng.moh@sjsu.edu}
}

\maketitle

\begin{abstract}
\noindent
We apply the state-of-art performance Deep Reinforcement Learning (DRL) algorithm, 
Proximal Policy Optimization (PPO), to the minimal robot-legs locomotion
for the challenging continuous and high-dimensional state-space multi-agent environments.
The discounted, accumulated reward (performance) of multi-agent DRL (MADRL) is maximized by 
tuning the optimal combination of the hyperparameters of the PPO.
Based on the comprehensive experiments with 1-10 walkers environments, we found that
1) A minibatch size and a sampling reuse ratio (experience replay buffer size containing 
multiple mini-batches) are critical hyperparameters to improve performance of the PPO.
2) Optimal neural network size depends on the number of walkers in the MADRL environments.
3) For the homogeneous multi-agent environments,
there is a mutual transferability between single-agent and multi-agent environments.
4) Parameter sharing is a better strategy than fully independent learning 
for the MADRL in terms of comparable performance and improved efficiency with 
reduced parameters consuming less memory.  
To conclude, reward-driven, sequential and evaluative learning, the DRL, would be 
closer toward Artificial General Intelligence if multiple DRL agents learn to 
collaborate to capture the true signal from the shared environment.  
This work showcases one instance of implicit cooperative learning of the MADRL.
\end{abstract}

%\begin{IEEEkeywords}
%Deep Reinforcement Learning, Multi-Agent DRL, Proximal Policy Optimization, Minibatch Size,
%Experience Replay Buffer, Neural Network 
%\end{IEEEkeywords}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
AlphaGo has gotten public attention as a prototype of advanced AI technology 
to realization exceeded human intelligence. Core driving force of AlphaGo
is Deep Reinforcement Learning (DRL), which uses neural network in conjunction 
to RL.  
Since then DRL has been a popular AI method has been applied to various fields, namely, 
robotics for manipulating locomotion,  healthcare for
protein folding prediction \cite{protein}, operational research for adaptive scheduling \cite{jssp},
resource management for heterogeneous 5G network \cite{5G}, etc. 

%=======================
\subsubsection*{Why DRL?
It's Closer to Artificial General Intelligence}
%=======================
This project was motivated by seeking an AI method more towards
Artificial General Intelligence (AGI), i.e. more similar to learning behavior of 
human-beings. As of today, DRL is the most
closer to the AGI compared to other machine learning methods. 
Supervised Learning (SL) is
one-shot learning, i.e. its prediction is either true or false
with respect to the target label of training data;  
Without target labels, Unsupervised Learning (UL) is able to extract complex patterns from 
the given data. Both SL and UL are passive and static leaning by minimizing the 
prediction errors from the offline static data. 
In contrast, DRL 
is active and dynamic learning method owing to an agent that interacts with 
its environment (i.e. takes actions to environment and incorporates the 
feedback from environment) through generating online experience data while learning. 

%=======================
\subsubsection*{Why Walkers (Robot-Legs) Environment? 
It's Very Intuitive DRL Application to Real-World Robotics}
%=======================
We select a simple walker system (a part of robot system, 
consisting of several joints of legs and thighs) 
as an environment for the DRL based on the following two reasons:
Firstly, robot locomotion is straightforward to understand what we want to achieve without prior domain knowledge
(robotics environments are collected for the DRL researchers \cite{pybullet,roboschool}),
hence we can focus on the algorithmic aspect of DRL without domain-specific knowledge.
Secondly, learning/training the walkers environment requires high-dimensional and continuous action space 
(not discrete action space) thus challenging to train. Yet, walkers environment has 
reduced degrees of freedom from legs/thighs instead of whole body, thus it's feasible 
to train without enormous amount computing resource.

%=======================
\subsubsection*{Why Multi-Agent? 
Challenging Problems Can be Solved Cooperatively by Sharing Information}
%=======================
In multi-agent settings, multiple agents share a single environment with each other agent,
thus the optimal policy of single-agent depends not only on the environment, 
but on the policies of the other agents. That's why multi-agent DRL is challenging
than single-agent settings suffering two problems: 
1) non-stationarity and 2) high variance of estimated values.
Theses challenges in MADRL can be mitigated by cooperative learning strategies
such as parameter sharing and other training strategies 
in a way to improve the stationarity as well as to reduce the variance.  

%=======================
At the end of this work, we'd like to address the following questions
based on the observations from the DRL runs with
Agent (Proximal Policy Optimization) and
Environment (single and multi-walkers up to 10-Walkers).
1) How to find the tuned hyperparameters in DRL to maximize the performance?
2) Mutual transfer learning is feasible in DRL between single- and multi-agent settings?
and 3) In multi-agent settings, parameter sharing is better than independent learning?
The answers to those questions listed above would contribute to 
not only enhancing the conceptual understanding of DRL problems, 
but also providing technical information with DRL training strategies 
together with an algorithm-specific  tuned hyperparameter set. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related Works}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{State-of-Art DRL Algorithm: Proximal Policy Optimization (PPO)}
The PPO is one of state-of-art performance DRL algorithms, which can be used
for both single-agent and multi-agent settings.
It is composed of advantageous features of precursor DRL algorithms together
with clipping methods. The PPO algorithm is mainly composed of the following
three features, namely 1) Advantage Actor-Critic (A2C) with Multi-Workers; 
2) Experience Replay Buffer with Minibatches; and 3) Clipping Policy and Value Function.

Firstly, the PPO is similar to the A2C method, which is another actor-critic DRL method with two key features:
a) for multi-core utilization, concurrent workers/actors generate a broad set of
experience samples in parallel; b) single neural network shared by both policy and value function.
%

Secondly, Experience Replay Buffer is implemented to the Actor-Critic architecture. 
a) Actors/Workers with its policy $\pi$ interact with the environment to 
gather experience samples  and store them to the Experience Replay Buffer.
b) Once all the actors/worker finish collecting the designated sampling size, 
uniformly select minibatch size of samples from the buffer is used to train
the critic network (policy evaluation).
c) Then the actor network (policy improvement) updates the parameterized policy.

Thirdly, clipping policy and value function are core features of the PPO.
Clipping the policy and value restricts drastic change of the gradient,
thus not only preventing a divergence but also allowing the reuse of the  experience replay buffer. 
Clipped policy objective function uses  $A^{GAE}$ for further reduction of the variance. 
It is a more advanced advantage function (A-function), estimated by Generalized Advantage Estimator 
(GAE), which balances between variance and bias. \cite{GAE}


\subsubsection*{Centralized Learning with Decentralized Execution}
In multi-agent DRL (MADRL) settings, multiple agents share a single environment 
with each other agents,
thus the optimal policy of single-agent depends not only on the environment, 
but also on the policies of the other agents. 
Due to the shared environment, when one agent's learning changes the environment, 
simultaneously another agent's learning from the environment becomes obsolete. 
This causes non-stationary of the environment (causing difficulty of convergence)
as well as high variance in the estimated values (causing noisy estimate).   

The Actor-Critic architecture examined in 
for the single-agent setting can be extended to the MADRL
with the generally accepted multi-agent training framework: 
Centralized Learning with Decentralized Execution (CLDE). \cite{Lowe}
The CLDE is design to reduce the non-stationarity by centralized learning during training,
but each of multi-agent executes an action based on its own observation (i.e. local 
information).

We can apply the general CLDE framework to the Actor-Critic architecture.
The Centralized Critic Network is trained to minimize the value-function 
loss for better estimate of Q-value.
Then the predicted Q-value is used in the Decentralized Actor Network to be trained
via policy-gradient.

\subsubsection*{Previous Studies on the Multi-Agent DRL for Walkers}
There are two related previous studies using the same multi-walker environments.
One study initially created the multi-walker environments using a precursor algorithm of PPO.\cite{Gupta}
Another study used same PPO algorithm along with other state-of-algorithms. \cite{Terry}  
\Cref{t:related} summarizes walker-like environments that we used for hyperparameter tuning.
At the end, we will show that  our study outperforms both studies by improving the performance
in terms of average accumulated reward.

%
\begin{table}[htb!]
\caption{Summary of Related Works}
\label{t:related}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
%  
Reference         & Agent        & Environment & Algorithm\\
\hline
\cite{DRLmatters} & Single & Walker2d    & PPO\\
\cite{Terry}      & Multi & 3-Walkers   & PPO\\
\cite{Gupta}      & Multi & Multi-Walkers & TRPO + Curriculum Learning\\
\hline
This Work         & Multi & 1-10 Walkers  & PPO\\
\hline
\end{tabular}
\end{table}
%

\subsubsection*{Multi-Agent Walker Environment using TRPO}
Gupta et al. \cite{Gupta} tried to extend re-usability of single-agent DRL algorithms
to multi-agent settings for the three multi-agent environments including multi-walkers.
They implemented a single-agent algorithm, Trust Region Policy Optimization (TRPO) 
in conjunction to the parameter sharing strategy
for the multi-agent settings. With a fully independent learning (they used term `concurrent learning')
as a performance baseline, they applied parameter-sharing version of DRL algorithms
to multi-walker environment with other experiments such as global vs. local reward.

\subsubsection*{3-Walker Environment using PPO}
Terry et al.  \cite{Terry} expanded the concept of parameter sharing to MADRL 
to wide span of DRL algorithms.  Total  12 different DRL algorithms were compared
in conjunction to parameter sharing as well as independent learning 
for the same three different multi-agent environments that Gupta et al. \cite{Gupta} used. 
According to their observation, parameter sharing with PPO outperformed for the
3-walkers environment. Based on their extensive testings,  
they provided a tuned hyperparameter set for PPO as well as other
DRL algorithms. 
\cite{PettingZoo}




%\begin{figure}[th!]
%\centering
%\includegraphics[width=\columnwidth]{./Figs/relatedWorks.png}
%\caption{Related Works}
%\label{f:minibtach}
%\end{figure} 

\subsubsection*{Independent Learning vs. Parameter Sharing}
%The Actor-Critic architecture for the single-agent setting can be extended to the MADRL
%with the generally accepted multi-agent training framework: 
%``Centralized Learning with Decentralized Execution (CLDE)''.
%The CLDE is design to reduce the non-stationarity by centralized learning during training,
%but each of multi-agent executes an action based on its own observation (i.e. local information).
%
%We can apply the general CLDE framework to the Actor-Critic architecture.
%The Centralized Critic Network is trained to minimize the value-function 
%loss for better estimate of Q-value.
%Then the predicted Q-value is used in the Decentralized Actor Network to be trained
%via policy-gradient.
In MADRL, there are two extreme cases in terms of sharing information among agents: 
fully independent learning (also called concurrent learning) and  parameter sharing.

Independent Learning is the most decentralized but naive MADRL.
Multiple agents are trained independently based on its own local observation 
in which the existence of other agents are implicitly recognized as a part 
of environment. 
As to increase the number of agents, no scalability is expected
because each agent should generate own experience samples without sharing with other 
actors/workers, thus memory capacity becomes an issue.
%\item Fully Independent Learning: involves a collection of agents learning independently of 
%each other via single agent methods. This typically works, but can be less effective 
%than dedicated multi-agent RL methods, since they do not account for the non-stationarity 
%of the multi-agent environment.
%\end{itemize}

Parameter Sharing is the most 
centralized MADRL method without explicit communication among agents.
Multiple agents share the network parameters of actor-network and critic-network. 
This is an appropriate learning strategy for the homogeneous agents.
For those similar or identical agents, if one agent has less 
chance to learn from the environment, such agent is beneficial by following the
shared policy that was properly updated by other agents.
Parameter sharing strategy also shares the rewards, which encourages 
the multiple agents to participate cooperatively to accomplish a common goal. 
Unlike independent learning, parameter sharing is scalable because
experiences gathered from multiple actors/workers are all are shared in
the experience replay buffer. 
%\begin{itemize}
%\item Parameter Sharing: refers to a class of methods that take a base single agent method, 
%and use it to learn a single policy for all agents. 
%This simple approach has been shown to achieve state of the art performance in cooperative 
%games, and is usually how you should start trying to learn a multi-agent problem.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experiments}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
A single walker environment is classified as a solved problem once the average score
is achieved a certain threshold.  There are benchmark studies with a single walker 
environment to compare which DRL algorithm achieves the maximum score in less number of trials.  \cite{DRLmatters}
The PPO algorithm outperforms especially for single walker-like environments.  Thus, 
we use the PPO as a main DRL algorithm.
With the PPO, we will observe
whether there exists a mutual transferability of the performance of PPO 
for single-agent vs. multi-agent settings depicted in \Cref{f:allWalkers}.
All the DRL runs will be carried out is summarized in \Cref{t:allExp}.
%
\begin{figure}[th!]
\centering
	%\includegraphics[width=0.9\columnwidth]{./Figs/exp/allWalkers.png}
	\includegraphics[width=\columnwidth]{./Figs/envall.png}
    \caption{All Walkers Environment Considered in this Project} 
	\label{f:allWalkers}
\end{figure} 
%

\begin{table}[htb!]
\caption{Comprehensive List of DRL Experiments in This Work}
\label{t:allExp}
\centering
\begin{tabular}{|l|}
\hline
%------------------------
\textbf{Agent}\\
\begin{minipage}[t]{0.4\textwidth} 
\begin{itemize}
    \item Single-PPO
    \item Multi-PPOs 
    \begin{itemize}
        \item Parameter Sharing      
        \item Independent Learning
    \end{itemize}
\end{itemize}
\end{minipage}
\\\hline
%------------------------
\textbf{Environments}  \\
\begin{minipage}[t]{0.4\textwidth} 
\begin{itemize}
    \item Single-Walker 
        \begin{itemize}
            \item Bipedal Walker                    
            \item A Package Carrying Bipedal Walker
            \item MuJoCo Walker2d
        \end{itemize}
    \item Multi-Walkers 
        \begin{itemize}
            \item A Package Carrying [1-10]-Walkers 
        \end{itemize}
\end{itemize}
\end{minipage}
\\\hline
%------------------------
\textbf{Hyperparameters} \\
\begin{minipage}[t]{0.4\textwidth} 
\begin{itemize}
    \item General DRL Training Related 
        \begin{itemize}
            \item Reward Clipping   
            \item Size of Hidden Layers in Neural Network
        \end{itemize}
    \item PPO Related
        \begin{itemize}
            \item Minibatch Size 
            \item Experience Replay Buffer Size = Training Batch Size
            \item Reuse Ratio = $\displaystyle\bigg(\frac{\text{Training Batch Size}}{\text{Minbatch Size}}\bigg)$
            \item Clipping Policy Coefficient
            \item Clipping Value-function Coefficient
            \item Kullback–Leibler (KL) divergence Initial Coefficient
        \end{itemize}
\end{itemize}
\end{minipage}
\\\hline
%------------------------
\end{tabular}
\end{table}
%------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{Environments (Observation-space and Action-space)}
Pre-defined components of single- and multi-agent walkers environments
are tabulated in \Cref{t:singleEnv} and \Cref{t:multiEnv}, respectively.
%%%%%%%%%%
\begin{table}[htb!]
\caption{Environment: Basis Single-Walker, BipedalWalker \cite{bipedal}}
\label{t:singleEnv}
\centering
\begin{tabular}{|l|}
\hline
\textbf{Reward function}\\
\begin{minipage}[t]{0.4\textwidth} 
\begin{itemize}
\item positive reward is given for moving forward to the right in slightly uneven terrain; 
\item if the walker falls, reward of -100.
\end{itemize}
\end{minipage}
\\\hline

\textbf{End goal}\\
\begin{minipage}[t]{0.4\textwidth} 
\begin{itemize}
\item walking forward to obtain total 300+ points in 1600 time steps
\end{itemize}
\end{minipage}
\\\hline

\textbf{Walker configuration}\\
\begin{minipage}[t]{0.4\textwidth} 
\begin{itemize}
\item simple 4-joints walker robot with a hull, thighs and legs
\end{itemize}
\end{minipage}
\\\hline

\textbf{State-space}\\
\begin{minipage}[t]{0.4\textwidth} 
\begin{itemize}
\item 24-vector space 
\item hull angle speed, angular velocity, horizontal speed, vertical speed, position of 
joints and joints angular speed, legs contact with ground, and 10 lidar range finder 
measurements
\end{itemize}
\end{minipage}
\\\hline

\textbf{Action-space}\\
\begin{minipage}[t]{0.4\textwidth} 
\begin{itemize}
\item 4-vector space 
\item assigning $[-1,1]$ value to torques and velocities
\end{itemize}
\end{minipage}
\\\hline

\textbf{Episode termination}\\
\begin{minipage}[t]{0.4\textwidth} 
\begin{itemize}
\item when the walker's body touches ground;
\item the walker reaches far right side of the environment (reaching the goal)
\end{itemize}
\end{minipage}
\\\hline

\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\begin{table}[htb!]
\caption{Environment: Multi-Walker Environment from PettingZoo \cite{PettingZoo}}
\label{t:multiEnv}
\centering
\begin{tabular}{|l|}
\hline
%------------------------
\textbf{Reward function}\\
\begin{minipage}[t]{0.4\textwidth} 
\begin{itemize}
\item positive reward is given to each walker proportional to the 
displacement of the package (that is 130 times the displacement of the walker's position);
\item if any walker or the package falls, reward of -100. 
\end{itemize}
\end{minipage}
\\\hline
%------------------------
\textbf{End goal }\\
\begin{minipage}[t]{0.4\textwidth} 
\begin{itemize}
\item moving a package on top of agents as far as possible to the right
\end{itemize}
\end{minipage}
\\\hline
%------------------------
\textbf{Walker configuraiton }\\
\begin{minipage}[t]{0.4\textwidth} 
\begin{itemize}
\item replicate of BipedalWalker with a package on top of agent's hull
\end{itemize}
\end{minipage}
\\\hline
%------------------------
\textbf{State-space}\\
\begin{minipage}[t]{0.4\textwidth} 
\begin{itemize}
\item each agent has 32-dimensional observation space
\item 24-dimensional vector from BipedalWalker 
\item 4 additional vectors for replacements
(dx, dy) of left; (dx, dy) of right of neighboring walkers; 
\item if no neighbors, simply set it 0.0.
\item 4 additional vectors for package
\end{itemize}
\end{minipage}
\\\hline
%------------------------
\textbf{Action-space }\\
\begin{minipage}[t]{0.4\textwidth} 
\begin{itemize}
\item same as BipedalWalker
\end{itemize}
\end{minipage}
\\\hline
%------------------------
\textbf{Episode termination }\\
\begin{minipage}[t]{0.4\textwidth} 
\begin{itemize}
\item if any walker or the package falls
\end{itemize}
\end{minipage}
\\\hline
%------------------------
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%
%
%\begin{figure}[th!]
%\centering
%    (a)\\
%	\includegraphics[width=0.69\columnwidth]{./Figs/exp/state.png}\\
%    (b)\\
%	\includegraphics[width=0.69\columnwidth]{./Figs/exp/action.png}
%    \caption{Continuous state-space (a)  and action-space of for BipedalWalker environment (b),
%which serves as a basis unit for 2-, 3- and 4-walker environments}
%	\label{f:action-state-space}
%\end{figure} 

%
\subsubsection*{MADRL Framework and Agents/Policies}
\noindent
We use RLlib as a DRL framework \cite{RLlib-paper}.
It provides the Advantage Actor-Critic PPO algorithm.
Moreover, many state-of-art DRL algorithms 
support for both single-agent and multi-agent settings in a form of python API.
For the single-agent PPO, RLlib has a module to register the OpenAI's gym environments
for BipedalWalker as well as Walker2d environment.\cite{bipedal}

For the multi-agent PPO, RLlib provides an interface of PettingZoo, a collection of multi-agent environments
\cite{PettingZoo}.  We can thus use multi-walker environment by using the RLlib's \texttt{multiagent} module. 
However, we have to modify the PettingZoo's default 3-walker environment to 
create 1-, 2-, and 4-10-Walkers environments.  
Inside the \texttt{multiagent} module of RLlib, we can set configuration parameters either for
parameter sharing or for independent learning.
For the parameter sharing, we set the same shared policy ID (usually first agent's policy) to each of multi-agents.
In contrast, for independent learning, we set distinct policy ID to each of multi-agents.

\subsubsection*{RLlib Installation}
\noindent
RLlib is an open-source library for scalable DRL offering a unified API supports for TensorFlow and PyTorch. 
RLlib also offers high scalability with multi-agent settings.
RLlib is a part of Ray. The Ray is an universal API for building distributed applications for machine learning.
As of October 2020, the most up-to-date python3.7 wheel version (python package distribution), 
Ray v1.1.0dev0 \cite{RLlib-doc}
was installed on the Conda (virtual environment management system) with Python 3.7
on the Ubuntu virtual machine. 
%
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results \& Discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\textbf{1) 
Synergic Effect of Combined Optimal Hyperparameters Improves
the Performance}}
%####################################################
\begin{figure}[th!]
\centering
%\includegraphics[width=\columnwidth]{./Figs/result/transfer-walker2d-multiwalkers.png}
\includegraphics[width=\columnwidth]{./Figs/walker2d-3walker.png}
\caption{Hyperparameter transfer from single-agent multi-agent environment}
\label{f:transferSA2MA}
\end{figure} 

\begin{table}[htb!]
\caption{Comparison of PPO hyperparameters
among default values of the RLlib implementation, 
previous works for 3-Walkers~\cite{Terry},
MuJoCo Walker2d~\cite{RLlib-paper} and this work}
\label{t:ppo-rllib}
\centering
\begin{tabular}{|l|l|l|l|}
\hline
%
Reference                          & \cite{Terry} & \cite{DRLmatters} & This Work\\                       
\hline
Environment                        & 3-Walkers    & Walker2d         & 1-10 Walkers\\
\hline                                                                    
\textbf{Hyperparameters}   & & & \\
(RLlib default)    & & & \\
clip\_param             (0.3)                   & 0.1         & 0.2      & default\\ 
kl\_coeff               (0.2)                   & 0.5         & 1.0      & 1.0\\
num\_sgd\_iter          (30)                   & 10          & 20       & 20 \\
entropy\_coeff          (0.0)                  & 0.01        & default  & default\\
sgd\_minibatch\_size    (128)                  & 500         & 32,768   & \textbf{5,000}\\
train\_batch\_size      (4,000)                 & 5,000       & 320,000  & \textbf{50,000}\\
use\_gae                (True)                 & default     & default  & default\\ 
lr                      (5e-5)                 & default     & 1e-4     & 1-e4\\  
\hline
model:vf\_share\_layers                         &             &          &        \\
(False)                 & True        & default  & default\\
\hline
batch\_mode                                     &             &          &          \\
(truncate\_episodes)                            & default     & complete & complete \\
\hline
clip\_rewards          &             &          &         \\
(None)                 & True        & default  & default \\
\hline
observation\_filter     &             &          &         \\
(NoFilter)             & default     & MeanStdFilter  & MeanStdFilter\\
\hline
\end{tabular}
\end{table}
%
%=========
\begin{figure}[th!]
\centering
\includegraphics[width=\columnwidth]{./Figs/synergic.png}
\caption{Finding the most contributed hyperparameter to the performance for the  
3-walker environment by changing the parameter one at a time}
\label{f:findingContribution}
\end{figure} 
%=========
%
%\subsubsection*{Observation.}
%======================
As a baseline performance, we used the tuned PPO hyperparameter set for 
the multi-agent 3-walkers environment from the recent published work by Terry et al. \cite{Terry} 
Given the similarity of walker-like environment as depicted in 
\Cref{f:transferSA2MA}, we also use another tuned PPO hyperparameter
set for the single-agent Mujoco walker2d environment from the large scale benchmark work \cite{DRLmatters}
The hyperparameters are compared with our tuned values in \Cref{t:ppo-rllib}. 

\Cref{f:findingContribution} shows 8 different runs of PPO using different hyperparameter set
from less performed sub-optimal set (gray solid line) up to well performed optimal set (blue solid line).
The order of contribution to the performance is:
1) Turning off the clipping reward;
2) Increased minibatch size to 5,000;
3) Decreased node size of neural network; and 
4) Less strict clipping policy coefficient to 0.3
The best performance of the PPO for the multi-agent environment is achieved
by combined contribution of those hyperparameters.
Each of these hyperparameters are examined next sections.

%\subsubsection*{Interpretation \& Supporting Information.}
%====================================================
%By increasing the clipping policy coefficient $\epsilon$ to 0.3 from 0.1 (denoted as red color),
%we can select new policy little bit more deviated from the old policy providing more diverse gradients.
%This can be observed by red and green curve in \label{f:findingContribution}b)
%where the mean reward is increased earlier with $\epsilon$ to 0.3 than 0.1 (i.e curve is shifted left).
%%
%The increased $\epsilon$ together with the larger minibatch size of 5K
%provides well distributed samples  the experience replay buffer, which 
%in turn resulting in decent performance improvement.
%Moreover, $A^{GAE}$, the advantage function estimated by Generalized Advantage Estimator (GAE)
%from the experience buffer, reduces variance (i.e. noise in DRL) resulting in better performance of PPO.


\subsection*{\textbf{2) 
Reward Shaping is Crucial for Proper Goal Setting in DRL}}
%####################################################
%
\begin{figure}[th!]
\includegraphics[width=\columnwidth]{./Figs/rewardShaping.png}
\caption{Effect of reward clipping on the performance of 1 through 4-walkers environments
with reward clipping (a) and without reward clipping (b)}
\label{f:rewardClipping}
\end{figure} 
%
%\subsection*{Observation.}
%=======================
\noindent
As noted in \Cref{t:ppo-rllib}, Terry et al. set the \texttt{clip\_rewards=True}. 
Reward clipping normalizes a reward range into
$\left[-1, 1\right]$ by taking a sign of values (e.g. \texttt{np.sign(values)} in Numpy).
In general, it is used when comparing performances among diverse environments 
with various reward range.  

In \Cref{f:rewardClipping}a), reward clipping suppresses
the improvement of performance, its maximum mean reward is less than 10 for all 1 through 4-walkers environments.
Even if a walker fell or a package was fallen, a minimum penalty (-1) is assigned instead of
intended penalty (-100), which doesn't motivate the walker to learn how to stand and walk. 
This reward shaping alters the end-goal of the environment.
When we observe learning behavior of walkers from the roll-out simulation, 
walkers tend to jump and roll frequently instead of standing and moving forward.

In contrast, in \Cref{f:rewardClipping}b), turning off the reward clipping
restores the intended reward function assigning a proper reward range from -100 to 1
proportional to the displacement of a package location.

%\subsection*{Interpretation \& Supporting Information.}
Reward-function is pre-defined as an environment specific manner, which can't be controlled by an agent.
Agent can only receive the emitted reward signal from the environment and select an optimal sequence of
action to maximize the accumulated reward. 
Designing reward function (also called Credit Assignment) 
is one of research fields in DRL \cite{CreditAssign}.
With a reward clipping, the end-goal task is rather balancing a package while standing
at the same location, whereas without a reward clipping the end-goal task is walking and moving forward. 
Therefore, depending on the reward shaping, a goal task of DRL can be altered.
%
%

\subsection*{\textbf{3) 
Optimal Minibatch Size and Sampling Reuse Ratio are Important Hyperparameters
of PPO to Improve the Performance}}
%####################################################
%
\begin{figure}[th!]
\centering
\includegraphics[width=\columnwidth]{./Figs/minibatch.png}
\caption{Performance of 3-Walkers environment with various 
minibatch size and train batch size.  Bluish curves present
the performances when the sample reuse ratio of 10;
greenish curves for the sample reuse ratio of 2}
\label{f:minibatchVarying}
\end{figure} 
%=========
%\begin{figure}[th!]
%\centering
%\includegraphics[width=\columnwidth]{./Figs/ipark/PPO-algo.png}\\
%\includegraphics[width=\columnwidth]{./Figs/PPG.png}
%\caption{}
%\label{f:}
%\end{figure} 
%=========
%\subsubsection*{Observation.}
%======================
\noindent
In DRL, an experience replay buffer is a data-generation mechanism collected by
the policy, which improves sample efficiency by enabling multiple reuse of the samples.
The parameterized policy in DRL is optimized by policy-gradient based method
with respect to the expected return.
\begin{equation}
\phi \leftarrow \phi + \alpha\nabla J(\phi), 
\end{equation}
where $J(\phi)$ is a clipped policy objective function for the PPO algorithm, 
\begin{equation}
J(\phi,\phi^-)=\underset{(s,a,A^{GAE})\sim\mathcal{U(D}(\phi^-))}
{\mathbb{E}}\bigg[\min(P1, P2)\bigg],
\end{equation}
where 
\begin{align}
P1 = & \frac{\pi(a\mid s;\phi^-)}{\pi(a\mid s;\phi)}\; A^{GAE}\\
P2 = & \text{clip}\bigg(      
\frac{\pi(a\mid s;\phi^-)}{\pi(a\mid s;\phi)}, 1-\epsilon; 1+\epsilon \bigg)\; A^{GAE} 
\end{align}
The policy generated experiences are stored in the experience replay buffer 
up to a training batch size; minibatch-sized samples are drawn from it on every optimization step; 
gradients ($\nabla J(\phi)$) are computed and averaged over a minibatch, and old policy with 
$\phi^-$ is updated with new one with $\phi$.

\Cref{f:minibatchVarying} shows that the best performance
is achieved with a minibatch size of 5K and training batch size of 50K for the 3-walkers environment (blue curve).
Corresponding sample reuse ratio, defined as ${\text{Training Batch Size}}/{\text{Minbatch Size}}$,
is 10, which implies that the network updates with 10 different mini-batches 
drawn from the experience replay buffer.    
The optimal hyperparameters of minibatch and training batch sizes
can be depicted in \Cref{f:ppo-now}.
\begin{figure}[th!]
\centering
\includegraphics[width=\columnwidth]{./Figs/revision/minibatchSize.png}
\caption{PPO Algorithm with Optimized Experience Replay Buffer Size and Minibatch Size}
\label{f:ppo-now}
\end{figure}
%
 
The original PPO algorithm shares neural networks for both
a policy and a value function \cite{PPO},
but the PPO implementation of the RLlib package provides a parameter, \texttt{model:vf\_share\_layers}
(see \Cref{t:ppo-rllib}), to use either separate networks or a shared network.
In this study, we set \texttt{model:vf\_share\_layers=False} to use separate networks.
\Cref{f:reuseVarying} shows separate loss functions of policy and value function during training the networks.
The value function loss requires more number of updates to be optimized, thus
the better performance is achieved with the sample reuse ratio of 10 than that of 2.  
%
\begin{figure}[th!]
\centering
\includegraphics[width=\columnwidth]{./Figs/ipark/loss.png}
\caption{Training loss of policy-gradient vs. value-function}
\label{f:reuseVarying}
\end{figure}

Cobbe et al. \cite{PPG} improved version of PPO, called `Phasic Policy Gradient' (PPG):
1) separating the shared network of PPO into policy-network and value-network;
2) allowing the policy-network and value-network are trained with different control parameters
such as policy epoch $E_{\pi}$ and value epoch $E_v$;
3) improved performance than the PPO for diverse single-agent environments using 
$E_v$ of 9 for the value-network and $E_{\pi}$ of 1 for the policy-network.
This is consistent with our multi-agent walkers environments:
1) we found that reuse ratio of 10 outperformed than 2
while the policy network converges faster within 2 updates,
the value function network converges slowly, thus we need more updates like 10.  
2) as shown in \Cref{f:reuseVarying} 
we confirmed our conjecture from the almost negligible loss of policy-gradient, whereas
yet noisy loss of value-function from our training log.

Qualitatively the core driving force of DRL is reward function. 
The degree of an assortativity of the gradients computed from the experience in 
the minibatch/experience replay buffer captured the true reward signal of 
the multi-walker environment. 

\subsection*{\textbf{4) 
Larger Capacity of Neural Network is Better for More Number of Multi-Agent Environment
}}
%####################################################
\begin{figure}[th!]
\centering
\includegraphics[width=\columnwidth]{./Figs/NNsize.png}
\caption{Varying a node size of two hidden layers in DRL}
\label{f:NNsize}
\end{figure} 
%
Henderson et al. investigated sources of variance in reported results of DRL, 
extrinsic factors such as hyperparameters and intrinsic factors such as environment properties
(single-agents). \cite{DRLmatters}
One of investigated hyperparameters was hidden multilayer perceptron (MLP, fully connected layers) architectures:
[64, 64], [100, 50, 25], and [400, 300], which are commonly seen in the literature. 
The 2-hidden layers with each node side of [400, 300] is also used in the two previous works
for the multi-walker environments. \cite{Gupta,Terry}

Possible factors affecting to the optimal MLP architecture in DRL are:
1) size of input/output layer; 2) amount of training data available;
and 3) complexity of function to be learned:  
Firstly, each walker of the multi-walker environments 
consists of 32-dimensional state-space and 4-dimensional action-space.  In the PPO architecture, 
the policy network is state-in and action-out configuration, that is, the size of input and output
layer is 32 and 4, respectively.  Secondly, the amount of training data is optimally found with
minibatch size of 5K and train-batch size of 50K. Finally, the complexity of function to be learned 
is the policy objective function $J(\phi)$ and the value loss function $L(\theta)$. 
However, there is no clear rule in determining the optimal MLP architecture suitable for the multi-walker 
environments.  Thus we vary the size of each hidden with respect to the commonly used fc[400, 300] architecture.

\Cref{f:NNsize} summarizes the resulting maximum mean reward for 3-walkers and 8-walkers environments.  
Maximum performance is achieved with a smaller network [100,50] for the 3-walkers,
whereas a larger network [400, 300] is best for the 8-walkers.  
In this MADRL study, we assumed that multi-agents cooperate via \emph{implicit communication} 
by observing the existence of other agents as a part of the shared environment.
Thus, as the number of walkers increased from 3 to 8, we need a large enough network to 
represent more diverse state due to increase number of neighboring walkers.
 
\subsection*{\textbf{5) 
Mutual Transfer of Tuned Hyperparameters between Single-Agent (SA) and 
Multi-Agent (MA) Environments
}}
%####################################################
\subsubsection*{Transfer the hyperparameters from MA to SA environment}
%=============================================
\noindent
We try to transfer the found hyperparameters of mini-bath/training-batch sizes for the multi-agent (MA)
environments (3-, 8-walkers) to similar walker but single-agent (MA) environments.
As demonstrated in \Cref{f:transferSA2M}b-c), the hyperparameters from MA is fully transferable to SA
for both Walker2d (little bit different configuration of legs, where there are feet but no hull)
and BipedalWalker (identical configuration to the multi-walkers but without carrying a package).
\begin{figure}[th!]
\centering
    \includegraphics[width=\columnwidth]{./Figs/tl.png}\\
    \includegraphics[width=\columnwidth]{./Figs/tl2.png}
    \caption{Hyperparameter transfer flow from MA to SA (a); 
    Resulting improvement of performance in SA environment: Walker2d (b) and BipedalWalker (c)}
	\label{f:transferSA2M}
\end{figure}
%

\subsubsection*{Transfer the hyperparameters from SA to MA environment}
%=============================================
\noindent
As was already depicted in \Cref{f:transferSA2MA}
hyperparameters are compared between SA and MA environments in \Cref{t:ppo-rllib}.
The tuned hyperparameter set of the SA (Walker2d) was fully transferred to the MA environments
by improving the performance of the PPO in \Cref{f:rewardClipping}.

To conclude, there is a clear mutual transferability between MA and SA
as long as their environment are similar.  It seem that 
little difference in the configuration of the environments (such as with or without feet,
or with a package or not) are tolerable and still transferable the tuned hyperparameters.


\subsection*{\textbf{6) 
Parameter Sharing is More Efficient Strategy than Fully Independent Learning 
in Multi-Agent DRL}}
%####################################################
%
\begin{figure}[th!]
\centering
\includegraphics[width=\columnwidth]{./Figs/ab.png}
\includegraphics[width=\columnwidth]{./Figs/cd.png}
\caption{Performance Comparison between Parameter Sharing (a) vs. Independent Learning (b)
for 1-10 Walkers Environments with fc[100,50] network;  
Parameter Sharing (c) vs. Independent Learning (d) with fc[400,300] network}
\label{f:PSvsIL}
\end{figure} 
%
%\subsubsection*{Observation.}
%======================
\noindent
Now we applied our tuned hyperparameter set (see \Cref{t:ppo-rllib})
to the 1-walker all the way to 10-walkers environments using
both MADRL strategies of a parameter sharing (PS) and a fully independent learning (IL).

Regardless of network size or MADRL learning strategy, the overall observation 
from the results in \Cref{f:PSvsIL} indicates 
that there is a scalable growth up to 4-5 walkers, then a plateau around 6-walkers,
followed by a performance degradation in 7-10 walkers.

In \Cref{f:PSvsIL}a-b), comparing the MADRL performance between PS and IL with fc[100,50],
there is no significant difference between these strategies 
in the performance scalable environments (1-4 walkers).
as well as in the performance degradation environments (7-10 walkers).
In the performance plateau environments (5-6 walkers), IL performed better than PS.
As a number of agent increases, the observational space of the shared environment among 
multi-agents becomes saturated with the fc[100,50] network, thus IL performs better than PS.

\Cref{f:PSvsIL}c) and d) demonstrate the MADRL performance results with fc[400,300] for PS and IL, respectively.
In the scalable environments (1-5 walkers), IL is better to achieve higher mean reward.
However, unlike fc[100,50], performance is degraded over 200k episodes for 3-4 walkers.
In the performance degradation environments (7-10 walkers), PS outperformed IL. 
These different observations imply that smaller network fc[100,50] is better tuned hyperparameter for
the 1-5 walkers environments, whereas the larger network fc[400,300] is optimal hyperparameter
for the 7-10 walkers.

To sum up, we found the optimal hyperparameter set for the multi-agent PPO algorithm,
which improves the performance much better than other studies for the common 
environment of 3-Walkers in \Cref{t:performance-our}.
%==============================
\begin{table}[htb!]
\caption{Comparison of Performance for the 3-Walkers Environment with Other Studies}
\label{t:performance-our}
\centering
\begin{tabular}{c|c|c|c}
\hline
\multirow{2}*{Reference}   & \multirow{2}*{Algorithm}  & Max Mean Reward      & Max Mean Reward \\
                           & & Indep. Learning      & Param Sharing\\\hline
\cite{Gupta} & TRPO       & 51 & 54\\\hline 
\cite{Terry} & PPO        & 38 & 41\\\hline
This work & PPO    & \textbf{169} & \textbf{168}\\\hline
\end{tabular}
\end{table}
%==============================

Finally, we tabulate the maximum mean rewards achieved by the PPO-based MADRL runs for multi-walkers
shown in \Cref{t:performance-all}.  
For 2-7 walkers, the higher maximum mean rewards are obtained by the IL strategy,
whereas for 8-10 walkers, the PS performed better that IL. 
Those values as a performance metric should be considered together 
with the overall performance graphs in \Cref{f:PSvsIL}.

If we consider the possible variance in the mean rewards from multiple runs for each environment,
it seems that PS and IL perform similarly.  
The PS method requires
less number of parameters than IL because of the shared policy.
In addition, the PS method takes much less memory than the IL method because it has a shared
experience replay buffer collected from the multiple agents involved in that environment.

Given the comparable performance between PS and IL,
considering together with number of parameters and required resources, 
the PS is more efficient strategy of MADRL than the IL.

%==============================
%\begin{table}[htb!]
%\caption{Maximum Average Reward in 300K Episodes: fc[400,300]}
%\label{t:performance-all}
%\centering
%\begin{tabular}{c|c|c}
%\hline
%Number of   & Independent & Parameter\\
%Walkers     & Learning    & Sharing\\
%\hline
%1  &  \multicolumn{2}{c}{12 @ 70K}\\
%\hline
%2  &  \textbf{84} @ 51K &   75 @ 88K\\
%3  & \textbf{155} @114K &  125 @118K\\
%4  & \textbf{195} @185K &  167 @206K\\
%5  & \textbf{222} @239K &  205 @290K\\
%6  & 217 @286K          &  \textbf{219} @268K\\ 
%7  & 213 @279K          &  \textbf{220} @263K\\
%\hline
%8  & \textbf{214} @284K &  \textbf{214} @286K\\
%   & 4 cores            & 4 cores\\
%   & 12 GB memory       & 8 GB memory\\
%   & 53 hours           & 20 hours \\
%\hline
%\end{tabular}
%\end{table}
%
%\begin{table}[htb!]
%\caption{Maximum Average Reward in 300K Episodes: fc[100,50]}
%\label{t:performance-all}
%\centering
%\begin{tabular}{c|c|c}
%\hline
%Number of   & Independent & Parameter\\
%Walkers     & Learning    & Sharing\\
%\hline
%1  &  \multicolumn{2}{c}{27 @ 70K}\\
%\hline
%2  & 95  &   86 \\
%3  & 168  &  169 \\
%4  & 215  &  222 \\
%5  & 213  &  271 \\
%6  & 244   & 261 \\ 
%7  & 231   & 265 \\
%\hline
%8  & 213 &  210\\
%   & 4 cores            & 4 cores\\
%   & 12 GB memory       & 8 GB memory\\
%   & 53 hours           & 20 hours \\
%\hline
%\end{tabular}
%\end{table}
%\newpage

\begin{table}[htb!]
\caption{Maximum Average Reward in 300K (1-5 Walkers) or 500K (6-8Walkers) Episodes}
\label{t:performance-all}
\centering
\begin{tabular}{c|cc|cc}
\hline
Number of   & Independent & Hidden  & Parameter & Hidden\\
Walkers     & Learning    & NN Size & Sharing   & NN Size\\
\hline
1  &  \multicolumn{4}{c}{27 @272K,  fc[100,50]}\\
\hline
2 &  86 @288K & [100,50]  &  \textbf{95} @133K & [100,50]  \\
3 & \textbf{169} @259K & [100,50]  &   168 @287K & [100,50]  \\
4 & \textbf{222} @209K & [100,50]  &   215 @265K & [100,50]  \\
5 & \textbf{271} @266K & [100,50]  &   245 @257K & [100,50]  \\
\hline
6 & \textbf{261} @291K & [100,50]  &   249 @326K & [200,100]  \\
7 & \textbf{265} @298K & [100,50]  &   255 @497K & [200,100]  \\
8 & 261 @400K & [200,100] &   \textbf{300} @498K & [400,300] \\
%  &            &           &   267 @375K & [300,150] \\
%  &            &           &   260 @439K & [200,100] \\
%  &            &           &   213 @298K & [100,50] \\
9  & 224 @498K & [100,50]  & \textbf{273} @500K  & [400,300] \\
10 & 196 @500K & [400,300] & \textbf{225} @499K  & [400,300] \\
\hline
\end{tabular}
\end{table}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion \& Future Work}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Based on the findings from our MADRL experiments for the multi-agent walkers 
using PPO algorithm, we can generalize fours concepts.

First, Unlike DL with explicit target labels, DRL needs larger minibatch size 
better estimate of values from various gradients.  Therefore, minibatch size
together with experience replay buffer size are critical hyperparameters in PPO algorithm.

Second, with a determined minibatch size, smaller size of neural network provides a stable and 
higher performance for 1-5 walkers environments, whereas larger neural network is necessary 
for 6-10 walkers environment. 

Third, for the homogeneous multi-agent environments,
there is a mutual transferability between single-agent and multi-agent environments 
to be able to share the tuned hyperparameters. 

Fourth, for the homogeneous multi-agent environments trained with 
a well tuned hyperparameters, the parameter sharing is a better strategy for the MADRL
in terms of performance and efficiency with reduced parameters and less memory.

One possible short-term goal will be a dynamic/adaptive hyperparameter change to enhance performance
(opposed to the fixed hyperparameters throughout the DRL runs used in this work) 
by Curriculum Learning (CL).  CL decomposes a task into several sub-tasks as pre-defined phases,
monitors performance metrics regularly and moves on to the next phase if the pre-defined condition is met.
\cite{Gupta} 

To conclude, reward-driven, sequential and evaluative learning, the DRL, would be closer to 
Artificial General Intelligence, if the multiple DRL agents learn well how to collaborate to capture the true 
signal from the shared environment.  This work provides one instance of implicit cooperative learning of MADRL.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,IEEEexample}

\begin{thebibliography}{00}
%\bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.
%\bibitem{b2} J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{protein}
A.W. Senior, R. Evans, J. Jumper et al.,
``Improved protein structure prediction using potentials from deep learning'',
\textit{Nature}, vol. 577, pp. 706–710, 2020.

\bibitem{jssp}
C. Liu, C. Chang and C. Tseng, 
``Actor-Critic Deep Reinforcement Learning for Solving Job Shop Scheduling Problems,'' 
in \textit{IEEE Access}, vol. 8, pp. 71752-71762, 2020.

\bibitem{5G}
R. Li et al., 
``Deep Reinforcement Learning for Resource Management in Network Slicing,'' 
in \textit{IEEE Access}, vol. 6, pp. 74429-74441, 2018.

\bibitem{GDRL2020}
M. Morales, \textit{Grokking Deep Reinforcement Learning},
Shelter Island, NY, USA: Manning Publications, 2020.

\bibitem{PPO}
J. Schulman, F. Wolski, P. Dhariwal, A. Radford, and O. Klimov,  
``Proximal Policy Optimization Algorithms'',
2017, arXiv:1707.06347.

\bibitem{pybullet}
(2020) Bullet Real-Time Physics Simulation. 
[Online]. Available: \url{https://pybullet.org/wordpress/}

\bibitem{roboschool}
(2020) Roboschool,
[Online]. Available: \url{https://openai.com/blog/roboschool/}

\bibitem{Lowe}
R. Lowe, Y. Wu, A. Tamar, J. Harb, P. Abbeel and I. Mordatch,
``Multi-Agent Actor-Critic for Mixed Cooperative-Competitive Environments'',
2017, arXiv:1706.02275. 

\bibitem{Gupta}
J.K. Gupta, M. Egorov and M. Kochenderfer,  
``Cooperative Multi-agent Control Using Deep Reinforcement Learning'',
in \textit{Autonomous Agents and Multiagent Systems. AAMAS 2017. Lecture Notes in Computer Science},
vol 10642, pp. 66-83.

\bibitem{Terry}
J. Terry, N. Grammel, A. Hari, L. Santos and B. Black,
``Revisiting Parameter Sharing In Multi-Agent Deep Reinforcement Learning'',
2020, arXiv:2005.13625.

\bibitem{RLlib-MA}
E. Liang and R. Liaw,
(2020) Scaling Multi-Agent Reinforcement Learning,
[Online]. Available: \url{https://bair.berkeley.edu/blog/2018/12/12/rllib/}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Experiments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{bipedal}
(2020) BipedalWalker-v2,
[Online]. Available: \url{https://gym.openai.com/envs/BipedalWalker-v2/}

\bibitem{RLlib-paper}
E. Liang, R. Liaw, R. Nishihara, P. Moritz, R. Fox, K. Goldberg, J. Gonzalez, M. Jordan and I. Stoica,
``RLlib: Abstractions for Distributed Reinforcement Learning'',
in \textit{Proceedings of the 35th International Conference on Machine Learning}, 
vol. 80, pp. 3053-3062, 2018.

\bibitem{RLlib-doc}
(2020) Ray v1.1.0dev0 Documentation: RLlib: Scalable Reinforcement Learning,
[Online]. Available: \url{https://docs.ray.io/en/master/rllib.html}

\bibitem{PettingZoo}
(2020) PettingZoo: Multi-Agent Reinforcement Learning Environments,
[Online]. Available: \url{https://www.pettingzoo.ml}

\bibitem{DRLmatters}
P. Henderson, R. Islam, P. Bachman, J. Pineau, D. Precup and D. Meger,
``Deep Reinforcement Learning that Matters'', 
2019, arXiv:1709.06560.

\bibitem{CreditAssign}
A. Ng, D. Harada and S. Russell,
``Policy invariance under reward transformations: theory and application to reward shaping'',
in \textit{Proceedings of the Sixteenth International Conference on Machine Learning (ICML '99)},
Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1999, pp. 278–287.

\bibitem{PPG}
K. Cobbe, J. Hilton, O. Klimov and J. Schulman,
``Phasic Policy Gradient'',
2020, arXiv:2009.04416.

\bibitem{GAE}
J. Schulman, P. Moritz, S. Levine, M. Jordan and P. Abbeel, 
``High-Dimensional Continuous Control Using Generalized Advantage Estimation'',
in \textit{4th International Conference on Learning Representations (ICLR 2016)},
San Juan, Puerto Rico, May 2-4, 2016.

%\bibitem{ReplayBuffer1}
%S. Zhang and R. Sutton,
%{{A Deeper Look at Experience Replay}},
%CoRR abs/1712.01275, 2020.
%
%\bibitem{ReplayBuffer2}
%W. Fedus, P. Ramachandran, R. Agarwal, Y. Bengio, H. Larochelle, M. Rowland and W. Dabney,
%{{Revisiting Fundamentals of Experience Replay}},
%CoRR abs/2007.06700, 2020.

%\bibitem{Interference1}
%E. Bengio, J. Pineau and D. Precup, 
%{{Interference and Generalization in Temporal Difference Learning}},
%CoRR abs/2003.06350, 2020.
%
%\bibitem{Interference2}
%T. Schaul, D. Borsa, J. Modayil and R. Pascanu,
%{{Ray Interference: a Source of Plateaus in Deep Reinforcement Learning}},
%CoRR abs/1904.11455, 2019.

\end{thebibliography}
\vspace{12pt}

\end{document}
