\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}

% ipark
\usepackage{multirow}
\usepackage{hyperref} 
\hypersetup{hidelinks} % Do not include boxes around links
\usepackage{cleveref} 
\usepackage{enumitem} 
\setlist[itemize]{noitemsep, nolistsep}
\setlist[itemize,1]{label={-}}
\setlist[itemize,2]{label={$\cdot$}}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Multi-Agent Deep Reinforcement Learning for Walker Systems}

\author{
\IEEEauthorblockN{Inhee Park}
\IEEEauthorblockA{\textit{Computer Science} \\
\textit{San Jose State University}\\
San Jose, CA, USA\\
ipark.c@gmail.com}
\and
\IEEEauthorblockN{Teng-Sheng Moh}
\IEEEauthorblockA{\textit{Computer Science} \\
\textit{San Jose State University}\\
San Jose, CA, USA\\
teng.moh@sjsu.edu}
}

\maketitle

\begin{abstract}
\noindent
%The abstract should briefly summarize the contents of the paper in
%150--250 words.
We applied the state-of-art performance Deep Reinforcement Learning (DRL) algorithm, 
Proximal Policy Optimization (PPO), to the minimal robot-legs locomotion for 
the challenging multi-agent, continuous and high-dimensional state-space environments. 

The main contribution of this work is identifying the potential 
factors/hyperparameters and their effects on the performance of the 
multi-agent settings by varying the number of agents.

Based on the comprehensive experiments with 2-10
multi-walkers environments, we found that 1) A minibatch size and a sampling 
reuse ratio (experience replay buffer size containing multiple minibatches) are 
critical hyperparameters to improve performance of the PPO; 2) Optimal neural 
network size depends on the number of walkers in the multi-agent environments; 
and 3) Parameter sharing among multi-agent is a better training strategy 
than fully independent learning in terms of comparable performance and improved 
efficiency with reduced parameters consuming less memory. 

%\keywords{Deep Reinforcement Learning  (DRL) \and Proximal Policy Optimization (PPO) \and 
%Multi-agent DRL (MADRL)}
\end{abstract}
%
\section{Introduction}
%AlphaGo has gotten public attention as a prototype of advanced AI technology to 
%exceed human intelligence. Core mechanism of the AlphaGo is Deep Reinforcement 
%Learning (DRL), which uses neural networks in conjunction with RL. Since then DRL 
%has been a popular AI method applied to various fields: production, autonomous 
%driving, business management, computer systems, computer vision, education, energy, 
%finance, games, healthcare, natural language processing (NLP), robotics, science, 
%engineering and arts, and transportation \cite{1}.
\subsection*{Policy Evaluation in Reinforcement Learning (RL)}
RL consists of an agent (a policy as an intelligent part)
and an environment (specification of states, actions and reward functions). 
An agent is a problem solver as an implemented RL algorithm designed to optimize 
a policy that maps states to actions by maximizing the expected return 
(discounted, accumulative reward over the time-horizon). 
To optimize a policy, we need to evaluate it by: 1) Value-function based method; 
2) Policy-gradient based method with a parameterized policy incorporated into a 
neural network; and 3) Actor-Critic method in combination of the value-function 
and the policy-gradient to reduce a variance of the estimated values and policy-gradient. 

\subsection*{Supervised Learning (SL) in Deep Learning (DL) and
Policy-Gradient (PG) in Deep RL (DRL)}
A neural network is a core function approximator in SL of DRL.
Likewise, ``Deep'' RL uses a neural network as value-function and policy-gradient 
approximation in the form of parameterized policy.  
This work envisions the hyperparameters used in SL in the context of DRL.
There are similarities and differences between SL in DL and PG in DRL.
In SL, the output from the forward pass of the neural network model is weighted 
by the true label.  Similarly, in PG, the output from the forward pass 
is weighted by the value-function \cite{2}.
However,  a loss function in SL is defined on a fixed data distribution because
a target is a labeled dataset, whereas the data distribution in PG depends on the parameters 
aiming to be optimized because a target is generated from a policy. 
Also, a loss function is a performance metric in SL, whereas the expected return is a 
performance metric in PG. 

\subsection*{Walkers Environment} 
An environment is a domain-specific problem to be solved by a DRL agent, 
which is a predefined set of variables of representative states and actions 
together with a reward function as a deriving mechanism of the DRL connecting 
between an environment and an agent. We choose a simple walker environment 
consisting of several joints of legs, thighs and a hull, because 1) robot locomotion 
is straightforward to set the end-goal, i.e. moving walkers as far as from a 
starting point, hence we can focus on the algorithmic aspect of DRL without 
domain-specific knowledge; and 2) training the parameterized policy
for walker systems requires a high-dimensional and continuous state/action space, thus it's 
challenging to train. Yet, the walkers environment has reduced degrees of freedom 
from legs/thighs instead of a whole body, thus it's feasible to train without 
enormous amounts of computing resources.

\subsection*{Multi-agent DRL}
By definition, a multi-agent system is a loosely coupled network of agents working 
together to solve problems that are beyond individual capability \cite{4}.
A single walker environment (e.g. BipedalWalker \cite{12})  
is considered as a solved problem, but a simple variant by adding a package on 
top of a single walker to carry becomes a challenging problem by dropping performance. 
To solve this challenging environment (e.g. newly created environment ``Multi-walkers'' \cite{15}) 
we consider multi-agent DRL (MADRL) in which multiple walkers (one agent per walker
or a shared agent among walkers) walk and carry a package together.  
In general, due to the shared environment among multiple agents, 
MADRL is known to suffer 1) non-stationarity and 2) high variance of the estimated 
values and policy-gradient. These challenges can be mitigated by centralized learning 
and decentralized execution (CLDE) and a cooperative learning strategy such as 
parameter sharing \cite{8,20}.

\subsection*{Minibatches, Experience Replay Buffer in DRL}
DRL is a trial-and-error based sequential learning, i.e. interacting with an 
environment over multiple number of episodes until either achieving a goal or 
terminated upon failure condition. Thus hyperparameter tuning in DRL is more 
challenging (in terms of time and complexity manifested in a discounted and 
accumulative reward) than SL in DL.

Experience Replay Buffer is efficient and stable 
data-generating mechanism in DRL by storing collected transitions for training,
but it is limited to off-policy DRL methods.
Asynchronous Advantage Actor-Critic (A2C) method uses parallelized workers with 
different random seeds to generate uncorrelated data, which can be used for
on-policy DRL methods. 
Zhang and Sutton noted that the DRL community seems to 
have a default value for the size of the replay buffer (i.e. 1-million) but
it is a task-dependent hyperparameter to be considered as a sensitive hyperparameter
\cite{6}.  Similarly, minibatch sizes and experience reuse ratios are also 
considered affecting the quality of gradient update, as sensitive hyperparameters 
\cite{21,22}.

%At the end of this work, we'd like to address the following questions based 
%on the observations from the DRL runs with Agent (Proximal Policy Optimization) 
%and Environment (single and multi-walkers up to 10-Walkers). 1) How to find the 
%tuned hyperparameters in DRL to maximize the performance? 2) Mutual transfer 
%learning is feasible in DRL between single- and multi-agent settings? and 3) 
%In multi-agent settings, parameter sharing is better than independent learning? 
%The answers to those questions listed above would contribute to not only enhancing 
%the conceptual understanding of DRL problems, but also providing technical 
%information with DRL training strategies together with an algorithm-specific tuned 
%hyperparameter set. 

\section{Related Works}
\subsection*{Proximal Policy Optimization (PPO)}
The PPO is an on-policy policy-gradient method with notable four 
features for reducing a variance in estimated values and policy-gradient \cite{3}:
1) Similar to its precursor on-policy method, A2C, concurrent workers/actors 
generate a broad 
set of experience samples in parallel to mitigate a data correlation as well 
as to utilize multi-core system; 2) Experience replay buffer is implemented in 
the actor-critic architecture.  The actors/workers interact with the environment 
to gather experience samples and store them to the experience replay buffer. 
Once fulfilling the training buffer size, uniformly drawn minibatch size sub-sample 
from the buffer is used to train the critic network as a policy evaluation. 
Then the actor network updates the parameterized policy as a policy improvement. 
3) Clipping the policy and value function restricts a drastic change of the 
gradient, thus clipping strategy not only prevents a divergence but also allows 
a reuse of the experience replay buffer by drawing multiple mini-batches.
4) Clipped policy objective function uses Generalized Advantage Estimator (GAE) 
\cite{19}.  GAE uses an exponentially weighted combination of n-step advantage 
function targets achieving a substantial reduction in the variance.


\subsection*{Centralized Learning with Decentralized Execution} 
In MADRL, an environment is shared by multiple agents, i.e. 
what one agent learns becomes outdated as other agents also learn simultaneously. 
This makes observations non-stationary, resulting in difficulty of convergence as 
well as a high variance in the estimated values. The Actor-Critic architecture 
(\Cref{f:ppo-now}) for the single-agent setting can be extended to the MADRL with the 
one of multi-agent training frameworks (complete survey is available
in \cite{20}): Centralized Learning with 
Decentralized Execution (CLDE) \cite{8}. The CLDE is designed to reduce the 
non-stationarity by centralized learning during training, but each multi-agent 
executes an action based on its own local observation.

\subsection*{Previous study on multi-walker environment}
There are two related MADRL studies using the same multi-walker environments. 
Gupta et al. \cite{9} created the multi-walker environment (3-walker as a default) based 
on the single BipedalWalker environment \cite{12}.  
They implemented a single-agent 
algorithm, Trust Region Policy Optimization (TRPO), which is a precursor algorithm 
of the PPO, in conjunction to the parameter sharing strategy for the MADRL \cite{9}.
With fully independent learning (they used the term `concurrent learning') 
as a performance baseline, they applied parameter sharing version of DRL algorithms 
to multi-walker environments. However, their resulting performance of the MADRL was 
not scalable as the number of agents increased, thus so called ``Curriculum Learning'' 
(CL) was used on top of the parameter sharing version of TRPO at the cost of 
extra training time for CL. Note that in our study, we rather focus on hyperparameter 
tuning of the PPO, yielding a much higher performance than their combined TRPO and CL.  

Terry et al. compared the MADRL strategies between parameter sharing with respect 
to the baseline strategy of independent learning using total 12 different DRL 
algorithms, including the PPO, by applying to three different multi-agent environment.
One of them is 3-walker environment (multi-walker with three agents)
Based on their extensive testings, they provided a tuned hyperparameter 
set for PPO as well as other DRL algorithms \cite{15}. Note that in \Cref{t:ppo-rllib},
we compared our tuned hyperparameter set along with theirs.  We achieve much higher 
performance than their results for the 3-walker environment.  

\subsection*{Independent Learning vs. Parameter Sharing} 
In MADRL, there are two extreme cases in terms of sharing information among 
agents: fully independent learning and parameter sharing. 
One one hand, 
independent learning is the most decentralized but naive MADRL. Multiple single 
agents are trained independently based on their own local observation in which 
the existence of other agents are implicitly recognized as a part of the environment. 
As to increase the number of agents, no scalability is expected because each agent 
should generate its own experience samples without sharing with other actors/workers, 
thus memory capacity becomes an issue.  

On the other hand, 
parameter sharing is the most centralized MADRL method without explicit 
communication among agents. Multiple agents share the network parameters of 
actor-network and critic-network. This is an appropriate learning strategy for 
the homogeneous agents. For those similar or identical agents, if one agent has 
less chance to learn from the environment, such agent is beneficial by following 
the shared policy that was properly updated by other agents. Parameter sharing 
strategy also shares the rewards, which encourages the multiple agents to 
participate cooperatively to accomplish a common goal. Unlike independent learning, 
parameter sharing is scalable because experiences gathered from multiple 
actors/workers are all shared in the experience replay buffer. 

\section{Experiments}
\subsection*{Environments}  
\begin{figure}[th!]
\centering
	\includegraphics[width=\columnwidth]{./Figs/envall.png}
    \caption{All Walkers Environment Considered in this Project} 
	\label{f:allWalkers}
\end{figure} 
%
\begin{table}[htb!]
\caption{Summary of related works}
\label{t:related}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
%  
Reference         & Agent        & Environment & Algorithm\\
\hline
\cite{16} & Single & Walker2d    & PPO\\
\cite{10}      & Multi & 3-Walkers   & PPO\\
\cite{9}      & Multi & Multi-Walkers & TRPO + Curriculum Learning\\
\hline
This Work         & Multi & 1-10 Walkers  & PPO\\
\hline
\end{tabular}
\end{table}
%
A single walker environment is classified as a solved problem once the average 
maximum reward is achieved a certain threshold (e.g. 300
\cite{12}). There are benchmark 
studies with a single walker environment to compare which DRL algorithm achieves 
the maximum score in less number of trials \cite{16}.
The PPO algorithm outperforms especially for the single walker-like environments. 
Thus, we use the PPO as a main DRL algorithm. For our hyperparameter tuning experiments,
we utilize parameter transferability 
between single-agent (both BipedalWalker \cite{12} and Walker2d \cite{16})
and  multi-agent (multi-walkers \cite{9}) settings depicted in \Cref{f:allWalkers}. 
\Cref{t:related} summarizes walker-like environments that we used for hyperparameter tuning. 
All the DRL runs carried out are summarized in \Cref{t:allExp}.  
Pre-defined components of multi-agent walkers environments
are tabulated in \Cref{t:multiEnv}.
%

\begin{table}[htb!]
\caption{Comprehensive list of DRL experiments in this work}
\label{t:allExp}
\centering
\begin{tabular}{|l|}
\hline
%------------------------
\textbf{Agent}\\
\begin{minipage}[t]{0.4\textwidth} 
\begin{itemize}
    \item Single-PPO
    \item Multi-PPO 
    \begin{itemize}
        \item Parameter Sharing      
        \item Independent Learning
    \end{itemize}
\end{itemize}
\end{minipage}
\\\hline
\textbf{Environments}  \\
\begin{minipage}[t]{0.4\textwidth} 
\begin{itemize}
    \item Single-Walker 
        \begin{itemize}
            \item Bipedal Walker                    
            \item A Package Carrying Bipedal Walker
            \item MuJoCo Walker2d
        \end{itemize}
    \item Multi-Walkers 
        \begin{itemize}
            \item A Package Carrying [1-10]-Walkers 
        \end{itemize}
\end{itemize}
\end{minipage}
\\\hline
\textbf{Hyperparameters} \\
\begin{minipage}[t]{0.4\textwidth} 
\begin{itemize}
    \item General DRL Training Related 
        \begin{itemize}
            \item Reward Clipping   
            \item Size of Hidden Layers in Neural Network
        \end{itemize}
    \item PPO Related
        \begin{itemize}
            \item Minibatch Size 
            \item Experience Replay Buffer Size = Training Batch Size
            \item Reuse Ratio = (Training Batch Size)/(Minibatch Size)
            \item Clipping Policy Coefficient
            \item Clipping Value-function Coefficient
            \item Kullback–Leibler (KL) divergence Initial Coefficient
        \end{itemize}
\end{itemize}
\end{minipage}
\\\hline
%------------------------
\end{tabular}
\end{table}
%------------------------

%%%%%%%%%%%%%%%%%%%%
\begin{table}[htb!]
\caption{Environment: Multi-Walker Environment from PettingZoo \cite{15}}
\label{t:multiEnv}
\centering
\begin{tabular}{|l|}
\hline
%------------------------
\textbf{Reward function}\\
\begin{minipage}[t]{0.4\textwidth} 
\begin{itemize}
\item Positive reward is given for moving forward to the right in slightly uneven terrain 
\item Positive reward is given to each walker proportional to the 
displacement of the package (that is 130 times the displacement of the walker's position)
\item If any walker or the package falls, reward of -100. 
\end{itemize}
\end{minipage}
\\\hline
%------------------------
\textbf{End goal }\\
\begin{minipage}[t]{0.4\textwidth} 
\begin{itemize}
\item Moving a package on top of agents as far as possible to the right
\end{itemize}
\end{minipage}
\\\hline
%------------------------
\textbf{Walker configuration }\\
\begin{minipage}[t]{0.4\textwidth} 
\begin{itemize}
\item Replicate of BipedalWalker 
(simple 4-joints walker robot with a hull, thighs and legs)
with a package on top of agent's hull
\end{itemize}
\end{minipage}
\\\hline
%------------------------
\textbf{State-space}\\
\begin{minipage}[t]{0.4\textwidth} 
\begin{itemize}
\item Each state is represented by 32-dimensional vector
\item 24-dimensional vector is from BipedalWalker 
(hull angle speed, angular velocity, horizontal speed, vertical speed, position of 
joints and joints angular speed, legs contact with ground, and 10 lidar range finder)
\item 4-dimensional vector represents replacement state
(dx, dy) of left; (dx, dy) of right of neighboring walkers; 
\item If no neighbors, simply set it 0.0.
\item 4-dimensional vector replacements a package state
\end{itemize}
\end{minipage}
\\\hline
%------------------------
\textbf{Action-space }\\
\begin{minipage}[t]{0.4\textwidth} 
\begin{itemize}
\item 4-dimensional vector 
\item Assigning $[-1,1]$ value to torques and velocities on joints
\end{itemize}
\end{minipage}
\\\hline
%------------------------
\textbf{Episode termination }\\
\begin{minipage}[t]{0.4\textwidth} 
\begin{itemize}
\item If any walker or the package falls
\end{itemize}
\end{minipage}
\\\hline
%------------------------
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%

\subsection*{MADRL Framework and Agents/Policies} 
We use RLlib, one of DRL frameworks \cite{13}, which has implemented advantage 
actor-critic PPO algorithm. Moreover, many state-of-art DRL algorithms support 
both single-agent and multi-agent settings in a form of python API. For the 
single-agent PPO, the RLlib has a module to register the OpenAI's gym environments 
for BipedalWalker as well as Walker2d \cite{12}. 
For the multi-agent PPO, RLlib provides an interface called PettingZoo, 
a collection of multi-agent environments \cite{15}. 
We can thus use a multi-walker environment by using the RLlib's \texttt{multiagent} module. 
However, we have to modify the PettingZoo's default 3-walker environment to create 
1-, 2- , and 4 through 10-walker environments. 
Inside the \texttt{multiagent} module of RLlib, we can set configuration parameters 
either for parameter sharing or for independent learning. For the parameter 
sharing, we set the same shared policy ID to all multi-agents. In contrast, 
for independent learning, we set distinct policy IDs to each of multi-agents.			
As of October 2020, 
the most up-to-date python3.7 wheel version (python package distribution), 
Ray v1.1.0dev0 \cite{14} was installed on the Conda (virtual environment management system) 
with Python 3.7 on the Ubuntu virtual machine (24 cores 64GB memory).
%

%

\section{Results \& Discussion}
\subsection*{Synergic Effect of Combined Optimal Hyperparameters Improves the Performance:}	
As a baseline performance, we used the tuned PPO hyperparameter set for the 
multi-agent 3-walkers environment from the recent published work by Terry et al. 
\cite{10}. Given the similarity of walker-like environment as depicted in \Cref{f:allWalkers},
we also use another tuned PPO hyperparameter set for the single-agent Mujoco walker2d 
environment from the large scale benchmark work \cite{16}.
The hyperparameters are compared with our tuned values denoted in bold faces in 
\Cref{t:ppo-rllib}.
\Cref{f:findingContribution} shows 8 different runs of PPO using different hyperparameter 
sets from less performed sub-optimal sets (gray solid line) up to well performed 
optimal sets (blue solid line). The order of contribution to the performance is: 
1) Turning off the clipping reward; 2) Increased minibatch size to 5,000; 3) 
Decreased node size of neural network; and 4) Less strict clipping policy coefficient 
to 0.3. The best performance of the PPO for the multi-agent environment is achieved 
by combined contribution of those hyperparameters. Each of these hyperparameters are 
examined in the next sections. 

\begin{table}[htb!]
\caption{Comparison of PPO hyperparameters
among default values of the RLlib implementation, 
previous works for 3-Walkers~\cite{10},
MuJoCo Walker2d~\cite{11} and this work}
\label{t:ppo-rllib}
\centering
\begin{tabular}{|l|l|l|l|}
\hline
%
Reference                          & \cite{10} & \cite{16} & This Work\\                       
\hline
Environment                        & 3-Walkers    & Walker2d         & 1-10 Walkers\\
\hline                                                                    
\textbf{Hyperparameters}   & & & \\
(RLlib default)    & & & \\
clip\_param             (0.3)                   & 0.1         & 0.2      & default\\ 
kl\_coeff               (0.2)                   & 0.5         & 1.0      & 1.0\\
num\_sgd\_iter          (30)                   & 10          & 20       & 20 \\
entropy\_coeff          (0.0)                  & 0.01        & default  & default\\
sgd\_minibatch\_size    (128)                  & 500         & 32,768   & \textbf{5,000}\\
train\_batch\_size      (4,000)                 & 5,000       & 320,000  & \textbf{50,000}\\
use\_gae                (True)                 & default     & default  & default\\ 
lr                      (5e-5)                 & default     & 1e-4     & 1-e4\\  
\hline
model:vf\_share\_layers                         &             &          &        \\
(False)                 & True        & default  & default\\
\hline
batch\_mode                                     &             &          &          \\
(truncate\_episodes)                            & default     & complete & complete \\
\hline
clip\_rewards          &             &          &         \\
(None)                 & True        & default  & default \\
\hline
observation\_filter     &             &          &         \\
(NoFilter)             & default     & MeanStdFilter  & MeanStdFilter\\
\hline
\end{tabular}
\end{table}
%
%=========


%=========
\begin{figure}[th!]
\centering
\includegraphics[width=\columnwidth]{./Figs/synergic.png}
\caption{Finding the most contributed hyperparameter to the performance for the  
3-walker environment by changing the parameter one at a time}
\label{f:findingContribution}
\end{figure} 
%=========

\subsection*{Reward Shaping is Crucial for Proper Goal Setting in DRL}
As noted in \Cref{t:ppo-rllib}, Terry et al. set the \texttt{clip\_rewards=True}. Reward 
clipping normalizes a reward range into (-1, 1) by taking a sign of 
values (e.g. np.sign(values) in Numpy). In general, it is used when comparing 
performances among diverse environments with various reward ranges.
%
\begin{figure}[th!]
\includegraphics[width=\columnwidth]{./Figs/rewardShaping.png}
\caption{Effect of reward clipping on the performance of 1 through 4-walkers environments
with reward clipping (a) and without reward clipping (b)}
\label{f:rewardClipping}
\end{figure} 
%
In \Cref{f:rewardClipping}a), reward clipping suppresses the improvement of performance, 
its maximum mean reward is less than 10 for all 1 through 4-walkers environments. 
Even if a walker fell or a package was fallen, a minimum penalty (-1) is assigned 
instead of intended penalty (-100), which doesn't motivate the walker to learn 
how to stand and walk. This reward shaping alters the end-goal of the environment. 
When we observe the learning behavior of walkers from the roll-out simulation, 
walkers tend to jump and roll frequently instead of standing and moving forward.
In contrast, in \Cref{f:rewardClipping}b), turning off the reward clipping restores the intended 
reward function assigning a proper reward range from -100 to 1 proportional 
to the displacement of a package location.

Reward-function is predefined as an environment specific manner, which can't be 
controlled by an agent. Agents can only receive the emitted reward signal from 
the environment and select an optimal sequence of action to maximize the accumulated 
reward. Designing reward function (also called Credit Assignment) is one of the 
research fields in DRL \cite{17}. With a reward clipping, the end-goal task is
rather balancing a package while standing at the same location, whereas without 
a reward clipping the end-goal task is walking and moving forward. Therefore, 
depending on the reward shaping, a goal task of DRL can be altered.


\subsection*{Optimal Minibatch Size and Sampling Reuse Ratio are Important Hyperparameters of PPO to Improve the Performance}
\begin{figure}[th!]
\centering
\includegraphics[width=\columnwidth]{./Figs/minibatch.png}
\caption{Performance of 3-Walkers environment with various 
minibatch size and train batch size.  Bluish curves present
the performances when the sample reuse ratio of 10;
greenish curves for the sample reuse ratio of 2}
\label{f:minibatchVarying}
\end{figure} 

In DRL, an experience replay buffer is a data-generation mechanism 
collected by the policy, which improves sample efficiency by enabling multiple 
reuse of the samples. The parameterized policy in DRL is optimized 
($\theta \leftarrow \theta + \alpha\nabla J(\theta)$)
by policy-gradient based method with respect to the expected return, $G(\tau)$. 
\begin{equation}
\nabla J(\theta)=\underset{\tau\sim\mathcal{U(D}(\theta))}
{\mathbb{E}}\bigg[G(\tau)\,\nabla_{\theta}\log\;\pi(a|s)\bigg]
\end{equation}
In the PPO method, $J(\theta)$ is a clipped policy objective function
\begin{equation}
J(\theta,\theta^-)=\underset{(s,a,A^{GAE})\sim\mathcal{U(D}(\theta^-))}
{\mathbb{E}}\bigg[\min(P1, P2)\bigg],
\end{equation}
where 
$P1 = \frac{\pi(a\mid s;\theta)}{\pi(a\mid s;\theta^-)}\; A^{GAE}$
and 
$P2 = \text{clip}\bigg(      
\frac{\pi(a\mid s;\theta)}{\pi(a\mid s;\theta^-)}, 1-\epsilon; 1+\epsilon \bigg)\; A^{GAE}$. 
%\begin{align}
%P1 = & \frac{\pi(a\mid s;\theta)}{\pi(a\mid s;\theta^-)}\; A^{GAE}\\
%P2 = & \text{clip}\bigg(      
%\frac{\pi(a\mid s;\theta)}{\pi(a\mid s;\theta^-)}, 1-\epsilon; 1+\epsilon \bigg)\; A^{GAE} 
%\end{align}
The policy generated experiences are stored in the experience replay buffer up 
to a training batch size; minibatch-sized samples are drawn from it on every 
optimization step; gradients ($\nabla J(\phi)$) are computed and averaged over multiple 
mini-batches, and old policy with $\phi^-$ is updated with new one with $\phi$.

\Cref{f:minibatchVarying} shows that the best performance is achieved with a minibatch size of 5K 
and training batch size of 50K for the 3-walkers environment (blue curve). 
Corresponding sample reuse ratio, defined as ${\text{Training Batch Size}}/{\text{Minbatch Size}}$,
is 10, which implies that the network updates with 10 different mini-batches 
drawn from the experience replay buffer. The optimal hyperparameters of minibatch 
and training batch sizes can be depicted in \Cref{f:ppo-now}.
\begin{figure}[th!]
\centering
\includegraphics[width=\columnwidth]{./Figs/minibatchSize.png}
\caption{PPO Algorithm with Optimized Experience Replay Buffer Size and Minibatch Size}
\label{f:ppo-now}
\end{figure}

The original PPO algorithm shares neural networks for both a policy and a value 
function \cite{5}, but the PPO implementation of the RLlib package provides a parameter, 
\texttt{model:vf\_share\_layers} (see \Cref{t:ppo-rllib}), to use either separate networks 
or a shared network. In this study, we set a \texttt{model:vf\_share\_layers=False} 
to use separate networks.  \Cref{f:NNsize}a) shows separate loss functions of policy and value 
function during training the networks. The value function loss requires more number 
of updates to be optimized, thus the better performance is achieved with the sample 
reuse ratio of 10 than that of 2.

Cobbe et al. improved version of PPO, called `Phasic Policy Gradient' (PPG) \cite{18}: 
1) separating the shared network of PPO into policy-network and value-network; 
2) allowing the policy-network and value-network are trained with different control 
parameters such as policy epoch $E_{\pi}$ and value epoch $E_v$;
3) improved performance than the PPO for diverse single-agent environments using 
$E_v$ of 9 for the value-network and $E_{\pi}$ of 1 for the policy-network.
This is consistent with our multi-agent walkers environments: 1) we found that reuse ratio of 10 
outperformed than 2 while the policy network converges faster within 2 updates, 
the value function network converges slowly, thus we need more updates like 10. 
2) as shown in \Cref{f:reuseVarying} we confirmed the almost negligible 
loss of policy-gradient, whereas yet noisy loss of value-function.
Qualitatively the core driving force of DRL is reward function. 
The degree of an diversity of the gradients \cite{21} computed from the experience in the minibatch/experience 
replay buffer captured the true reward signal of the multi-walker environment.

\subsection*{Larger Capacity of Neural Network is Better for More Number of Multi-Agent Environment}
Henderson et al. investigated sources of variance in reported results of DRL, 
extrinsic factors such as hyperparameters and intrinsic factors such as 
environment properties (single-agents) \cite{16}. 
One of the investigated hyperparameters was hidden multilayer perceptron 
(MLP, fully connected layers) architectures: \texttt{fc[64, 64]}, \texttt{fc[100, 50, 25]}, and 
\texttt{fc[400, 300]}, 
which are commonly seen in the literature. The 2-hidden layers with each node side of 
\texttt{fc[400, 300]} is also used in the two previous works for the multi-walker environments \cite{9,10}.

Possible factors affecting to the optimal MLP architecture in DRL are: 1) size of input/output 
layer; 2) amount of training data available; and 3) complexity of function to 
be learned: Firstly, each walker of the multi-walker environments consists of 
32-dimensional state-space and 4-dimensional action-space. In the PPO architecture, 
the policy network is state-in and action-out configuration, that is, the size of 
input and output layer is 32 and 4, respectively. Secondly, the amount of training 
data is optimally found with minibatch size of 5K and train-batch size of 50K. 
Finally, the complexity of function to be learned is the policy objective function 
$J(\phi)$ and the value loss function $L(\theta)$.  However, there is no clear rule in 
determining the optimal MLP architecture suitable for the multi-walker environments. 
Thus we vary the size of each hidden with respect to the commonly used \texttt{fc[400, 300]}
architecture.
%
%
\begin{figure}[th!]
\centering
\includegraphics[width=\columnwidth]{./Figs/loss.png}
\caption{Training loss of policy-gradient vs. value-function}
\label{f:reuseVarying}
\end{figure}

\begin{figure}[th!]
\centering
\includegraphics[width=\columnwidth]{./Figs/NNsize.png}
\caption{Varying a node size of two hidden layers in DRL}
\label{f:NNsize}
\end{figure}
%
\Cref{f:NNsize} summarizes the resulting maximum mean reward for 3-walkers and 8-walkers 
environments. Maximum performance is achieved with a smaller network \texttt{fc[100,50]}
for the 3-walkers, whereas a larger network \texttt{fc[400, 300]} is best for the 8-walkers. 
In this MADRL study, we assumed that multi-agents cooperate via implicit 
communication by observing the existence of other agents as a part of the shared 
environment. Thus, as the number of walkers increased from 3 to 8, we need a large 
enough network to represent a more diverse state due to an increased number 
of neighboring walkers.

\subsection*{Mutual Transfer of Tuned Hyperparameters between Single-Agent (SA) 
and Multi-Agent (MA) Environments}
We try to transfer the found hyperparameters of mini-bath/training-batch sizes for the multi-agent (MA)
environments (3-, 8-walkers) to similar walker but single-agent (MA) environments. 
As demonstrated in \Cref{f:transferSA2M}b-c), the hyperparameters from MA is fully transferable 
to SA for both Walker2d (little bit different configuration of legs, where there are 
feet but no hull) and BipedalWalker (identical configuration to the multi-walkers
but without carrying a package).
\begin{figure}[th!]
\centering
    \includegraphics[width=\columnwidth]{./Figs/tl.png}\\
    \includegraphics[width=\columnwidth]{./Figs/tl2.png}
    \caption{Hyperparameter transfer flow from MA to SA (a); 
    Resulting improvement of performance in SA environment: Walker2d (b) and BipedalWalker (c)}
	\label{f:transferSA2M}
\end{figure}
We can observe transferability between MA and SA as long as 
their environments are similar. It seems that little difference in the configuration 
of the environments (such as with or without feet, or with a package or not) are 
tolerable and still transferable to the tuned hyperparameters. 

\subsection*{Parameter Sharing is More Efficient Strategy than Fully Independent 
Learning in Multi-Agent DRL}
%
\begin{figure}[th!]
\centering
\includegraphics[width=\columnwidth]{./Figs/ab.png}
\includegraphics[width=\columnwidth]{./Figs/cd.png}
\caption{Performance Comparison between Parameter Sharing (a) vs. Independent Learning (b)
for 1-10 Walkers Environments with fc[100,50] network;  
Parameter Sharing (c) vs. Independent Learning (d) with fc[400,300] network}
\label{f:PSvsIL}
\end{figure} 
%
Now we applied our tuned hyperparameter set (see \Cref{t:ppo-rllib})
to the 1-walker all the way to 10-walkers environments using both MADRL strategies of a parameter 
sharing (PS) and a fully independent learning (IL).  Regardless of network size or MADRL 
learning strategy, the overall observation from the results in \Cref{f:PSvsIL} indicates 
that there is a scalable growth up to 4-5 walkers, then a plateau around 6-walkers, 
followed by a performance degradation in 7-10 walkers. 
    In \Cref{f:PSvsIL}a-b), comparing the MADRL performance between PS and IL with \texttt{fc[100,50]}, 
there is no significant difference between these strategies in the performance 
scalable environments (1-4 walkers). as well as in the performance degradation 
environments (7-10 walkers). In the performance plateau environments (5-6 walkers), 
IL performed better than PS. As a number of agents increases, the observational 
space of the shared environment among multi-agents becomes saturated with the 
\texttt{fc[100,50]} network, thus IL performs better than PS.  
    \Cref{f:PSvsIL}c) and d) demonstrate the MADRL performance results with \texttt{fc[400,300]} for 
PS and IL, respectively. In the scalable environments (1-5 walkers), IL is better 
to achieve higher mean reward. However, unlike \texttt{fc[100,50]}, performance is degraded 
over 200K episodes for 3-4 walkers. In the performance degradation environments 
(7-10 walkers), PS outperformed IL. These different observations imply that smaller 
network \texttt{fc[100,50]} is better tuned hyperparameter for the 1-5 walkers environments, 
whereas the larger network \texttt{fc[400,300]} is optimal hyperparameter for the 7-10 walkers.

To sum up, we found the optimal hyperparameter set for the multi-agent PPO algorithm, 
which improves the performance much better than other studies for the common 
environment of 3-Walkers in \Cref{t:performance-our}.
%==============================
\begin{table}[htb!]
\caption{Comparison of Performance for the 3-Walkers Environment}
\label{t:performance-our}
\centering
\begin{tabular}{c|c|c|c}
\hline
\multirow{2}*{Reference}   & \multirow{2}*{Algorithm}  & Max Mean Reward      & Max Mean Reward \\
                           & & Indep. Learning      & Param Sharing\\\hline
\cite{9} & TRPO       & 51 & 54\\\hline 
\cite{10} & PPO        & 38 & 41\\\hline
This work & PPO    & \textbf{169} & \textbf{168}\\\hline
\end{tabular}
\end{table}
%==============================
Finally, we tabulate the maximum mean rewards achieved by the PPO-based MADRL runs 
for multi-walkers shown in \Cref{t:performance-all}.  For 2-7 walkers, the higher maximum mean rewards 
are obtained by the IL strategy, whereas for 8-10 walkers, the PS performed better 
than IL. Those values as a performance metric should be considered together with 
the overall performance graphs in \Cref{f:PSvsIL}. 

If we consider the possible variance in the mean rewards from multiple runs for 
each environment, it seems that PS and IL perform similarly. The PS method requires 
less number of parameters than IL because of the shared policy. In addition, the PS 
method takes much less memory than the IL method because it has a shared experience 
replay buffer collected from the multiple agents involved in that environment.
    Given the comparable performance between PS and IL, considering together with the 
number of parameters and required resources, the PS is a more efficient strategy 
of MADRL than the IL. 



\begin{table}[htb!]
\caption{Maximum Average Reward in 300K (1-5 Walkers) or 500K (6-8Walkers) Episodes}
\label{t:performance-all}
\centering
\begin{tabular}{c|cc|cc}
\hline
Number of   & Independent & Hidden  & Parameter & Hidden\\
Walkers     & Learning    & NN Size & Sharing   & NN Size\\
\hline
1  &  \multicolumn{4}{c}{27 @272K,  fc[100,50]}\\
\hline
2 &  86 @288K & [100,50]  &  \textbf{95} @133K & [100,50]  \\
3 & \textbf{169} @259K & [100,50]  &   168 @287K & [100,50]  \\
4 & \textbf{222} @209K & [100,50]  &   215 @265K & [100,50]  \\
5 & \textbf{271} @266K & [100,50]  &   245 @257K & [100,50]  \\
\hline
6 & \textbf{261} @291K & [100,50]  &   249 @326K & [200,100]  \\
7 & \textbf{265} @298K & [100,50]  &   255 @497K & [200,100]  \\
8 & 261 @400K & [200,100] &   \textbf{300} @498K & [400,300] \\
%  &            &           &   267 @375K & [300,150] \\
%  &            &           &   260 @439K & [200,100] \\
%  &            &           &   213 @298K & [100,50] \\
9  & 224 @498K & [100,50]  & \textbf{273} @500K  & [400,300] \\
10 & 196 @500K & [400,300] & \textbf{225} @499K  & [400,300] \\
\hline
\end{tabular}
\end{table}
 

\section{Conclusion \& Future Work}
Based on the findings from our MADRL experiments for the multi-agent walkers 
using PPO algorithm, we can generalize the followings: First, unlike DL with 
explicit target labels, DRL needs a larger minibatch size to better estimate 
policy gradients. Therefore, the minibatch size and its superset experience replay 
buffer size are critical hyperparameters in the PPO algorithm. Second, with a 
determined minibatch size, a smaller size of neural network provides a stable 
and higher performance for 1-5 walkers environments, whereas larger capacity 
neural networks are necessary for 6-10 walkers environments.  
Third, for the homogeneous multi-agent environments, there is a mutual transferability between 
single-agent and multi-agent environments to be able to share the tuned 
hyperparameters. 
Finally, for the homogeneous multi-agent environments trained with 
well tuned hyperparameters, the parameter sharing is a better strategy for the 
MADRL in terms of performance and efficiency with reduced parameters and less memory.

One possible short-term goal will be a dynamic/adaptive hyperparameter change 
to enhance performance (opposed to the fixed hyperparameters throughout the DRL 
runs used in this work) by Curriculum Learning (CL). CL decomposes a task into 
several sub-tasks as pre-defined phases, monitors performance metrics regularly 
and moves on to the next phase if the predefined condition is met \cite{9}.

The main contribution of this work is identifying the potential 
factors/hyperparameters, in particular, a minibatch size and a neural network size,
 and their effects on the performance of the PPO in the multi-agent settings by varying the number of agents.


%
%
%\section{First Section}
%\subsection{A Subsection Sample}
%\subsubsection{Sample Heading (Third Level)} Only two levels of
%\paragraph{Sample Heading (Fourth Level)}

%\begin{table}
%\caption{Table captions should be placed above the tables.}\label{tab1}
%\begin{tabular}{|l|l|l|}
%\hline
%Heading level &  Example & Font size and style\\
%\hline
%Title (centered) &  {\Large\bfseries Lecture Notes} & 14 point, bold\\
%1st-level heading &  {\large\bfseries 1 Introduction} & 12 point, bold\\
%2nd-level heading & {\bfseries 2.1 Printing Area} & 10 point, bold\\
%3rd-level heading & {\bfseries Run-in Heading in Bold.} Text follows & 10 point, bold\\
%4th-level heading & {\itshape Lowest Level Heading.} Text follows & 10 point, italic\\
%\hline
%\end{tabular}
%\end{table}


%\begin{figure}
%\includegraphics[width=\columnwidth]{Figs/fig1.eps}
%\caption{A figure caption is always placed below the illustration.
%Please note that short captions are centered, while long ones are
%justified by the macro package automatically.} \label{fig1}
%\end{figure}

%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
\begin{thebibliography}{8}
%\bibitem{ref_article1}
%Author, F.: Article title. Journal \textbf{2}(5), 99--110 (2016)
%
%\bibitem{ref_lncs1}
%Author, F., Author, S.: Title of a proceedings paper. In: Editor,
%F., Editor, S. (eds.) CONFERENCE 2016, LNCS, vol. 9999, pp. 1--13.
%Springer, Heidelberg (2016). \doi{10.100.5/1234567890}
%
%\bibitem{ref_book1}
%Author, F., Author, S., Author, T.: Book title. 2nd edn. Publisher,
%Location (1999)
%
%\bibitem{ref_proc1}
%Author, A.-B.: Contribution title. In: 9th International Proceedings
%on Proceedings, pp. 1--2. Publisher, Location (2010)
%
%\bibitem{ref_url1}
%LNCS Homepage, \url{http://www.springer.com/lncs}. Last accessed 4
%Oct 20.5
%\bibitem{1}
%Li, Y.: Reinforcement Learning Applications, arXiv:1908.06973 (2019)

\bibitem{2}
Benhamou, E. and Saltiel, D.: 
Similarities between policy gradient methods in reinforcement 
and supervised learning, ESANN 2020 proceedings, European Symposium 
on Artificial Neural Networks, Computational Intelligence and Machine Learning. 
pp. 721, Online event, 2-4 October (2020)
				
\bibitem{3}
Morales, M.: Grokking Deep Reinforcement Learning, Shelter Island, NY, USA: Manning Publications 
(2020)
				
\bibitem{4}
Jennings, N. R., Sycara, K. and Wooldridge, M.: A Roadmap of Agent Research and 
Development, Autonomous Agents and Multi-Agent Systems, vol. 1, pp. 7--38 (1998)
	
\bibitem{5}
Schulman, J., Wolski, F., Dhariwal, P., et al.:
Proximal Policy Optimization Algorithms, CoRR abs/1707.06347 (2005)

\bibitem{6}
Zhang, S.and Sutton, R. S.: A Deeper Look at Experience Replay, 
CoRR abs/1712.01275, 2020.

%\bibitem{7}
%Schulman, J., Levine, S., Abbeel, P., et al.:
%Trust Region Policy Optimization. Proceedings of the 32nd International Conference 
%on Machine Learning, in Proceedings of Machine Learning Research, vol. 37, pp. 1889--1897 (2015)

\bibitem{8}
Lowe, R. Wu, Y., Tamar, A., et al.:
Multi-Agent Actor-Critic for Mixed Cooperative-Competitive Environments in 
Proceedings of the 31st International Conference on Neural Information Processing 
Systems (NIPS'17), Curran Associates Inc., Red Hook, NY, USA, pp. 6382-–6393 (2005)
					
\bibitem{9}
Gupta, J., Egorov, J., and Kochenderfer, M.: 
Cooperative Multi-agent Control Using Deep Reinforcement Learning in Lecture Notes 
in Computer Science, vol. 10642, Autonomous Agents and Multiagent Systems. 
G.  Sukthankar and J. Rodriguez-Aguilar Ed. 
Springer, Cham. (2005)
					
\bibitem{10}
Terry, J., Grammel, N., Hari, A., et al.:
Revisiting Parameter 
Sharing In Multi-Agent Deep Reinforcement Learning, CoRR abs/2005.13625 (2020)
					
\bibitem{11}
Liang, E. and  Liaw, R.: Scaling Multi-Agent Reinforcement Learning, 
\url{https://bair.berkeley.edu/blog/ 2018/12/12/rllib}. 
Last accessed Nov 2020
					
\bibitem{12}
BipedalWalker-v2, 
\url{https://gym.openai.com/envs/BipedalWalker-v2}.
Last accessed Nov 2020
					
\bibitem{13}
Goldberg, K., Gonzalez, J., Jordan, M. and Stoica, I.: 
RLlib: Abstractions for Distributed Reinforcement Learning in Proceedings of the 
35th International Conference on Machine Learning, vol. 80, pp. 30530-3062 (2018)
					
\bibitem{14}
Ray v1.1.0dev0 Documentation: RLlib: Scalable Reinforcement Learning, 
\url{https://docs.ray.io/en/master/rllib.html}
Last accessed Nov 2020
					
\bibitem{15}
PettingZoo: Multi-Agent Reinforcement Learning Environments, 
\url{https://www.pettingzoo.ml}
Last accessed Nov 2020
					
\bibitem{16}
Henderson, P., Islam, R., Bachman, P., et al.:
Deep Reinforcement Learning that Matters, CoRR abs/1709.06560 (2019)
					
\bibitem{17}
Ng, A., Harada, D. and Russell, S.: 
Policy invariance under reward transformations: theory and application to reward 
shaping in Proceedings of the Sixteenth International Conference on Machine Learning, 
Bled, Slovenia (1999)
					
\bibitem{18}
Cobbe, K., Hilton, J., Klimovand, O., et al.:
Phasic Policy Gradient, CoRR abs/2009.04416 (2020)
					
\bibitem{19}
Schulman, J., Moritz, P.,  Levine, S., et al.:
High-Dimensional
Continuous Control Using Generalized Advantage Estimation, in 4th International 
Conference on Learning Representations (ICLR 2016). San Juan, Puerto Rico, May 2-4, (2016)

\bibitem{20}
Gronauer, S. and Diepold, K.: 
Multi-agent deep reinforcement learning: a survey, 
Artificial Intelligence Review, pp. 1573-7462 (2021)

\bibitem{21}
Yin, D., Pananjady, A., Lam, M.,  et al.:
Gradient Diversity: a Key Ingredient for Scalable Distributed Learning, 
CoRR abs/1706.05699 (2017)

\bibitem{22}
Fedus, W., Ramachandran, P., Agarwal, R. et al.:
Revisiting Fundamentals of Experience Replay, CoRR abs/2007.06700 (2020)

\end{thebibliography}
\end{document}
