%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Background on Deep Reinforcement Learning \label{ch:DRL}}
\vspace{20pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
The purpose of providing background information in this chapter is
to aid understanding of the Advantage Actor-Critic Proximal Policy Optimization (PPO),
which is used throughout this study as a main DRL algorithm. 
At the end of this chapter the PPO architecture is shown in \Cref{f:AACPPO}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DRL-0
\section{Concept of Reward-Driven Learning DRL}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Outside of AI/ML domain, ``reward function'' has been examined as a means of
reinforcement, motivation or stimulus of learning. \cite{reward} 

Similarly in AI/ML domain, core driving force of DRL is ``reward'',
thus most research questions in DRL is all about ``reward''.
For example, how to assign the ``reward'' to a series of actions to achieve a goal by value-function? 
how to estimate ``reward'' by value-function-based or policy-gradient-based methods? 
how to improve the policy to maximize the accumulated ``reward''?

As depicted in \Cref{f:DRL-concept}, DRL is a combination of deep learning and reinforcement learning.
Core component of DRL is Agent and Environment (everything else other than an agent is 
considered as en environment).
An abridged description of DRL is that it's a reward-driven, 
sequential learning (opposed to one-shot learning), 
evaluative learning (opposed to supervised learning). \cite{GDRL2020}
DRL is learning through interaction with environment by generating experiences
(state, action, reward and new state), where agent is taking an action
to influence environment, where one state is transitioned into new state as a result
of action, its corresponding reward is passed onto the agent.
\begin{figure}[th!]
\centering
\includegraphics[width=0.8\columnwidth]{./Figs/revision/DRL-concept.png}
\caption{DRL Concept}
\label{f:DRL-concept}
\end{figure}

Reward concept and prediction of true reward signal are therefore foundations of DRL.
Ultimate goal of DRL is to maximize the accumulative, discounted (not just immediate reward
but considering future reward) reward as depicted in the inset figure of \Cref{f:DRLpGraph}
describing time-span view of an agent interacting with environment.
Hence the end goal of this project is to improve the performance of DRL
evaluated by constructing a performance graph shown \Cref{f:DRLpGraph}.
\begin{figure}[th!]
\centering
\includegraphics[width=\columnwidth]{./Figs/revision/DRL-performance.png}
\caption{DRP Performance Graph}
\label{f:DRLpGraph}
\end{figure} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DRL-1
\section{Notations and Terms Used in DRL}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\Cref{t:symbol} provides a convenient lookup for notations, terms and corresponding definitions used in DRL.
More comprehensive list can be found in \cite{Sutton}.
%
%==============================
\begin{table}[htb!]
\caption{Notations and terms in DRL}
\label{t:symbol}
\centering
\begin{tabular}{M{0.15\textwidth}|M{0.8\textwidth}}
\hline\hline
\vspace{5pt}
Notations & 
\vspace{5pt}
Terms and Definitions\\[10pt]
\hline                                                                                                                                                  
%
$s; S_t \in \mathcal{S}$ & 
\begin{itemize}[-,leftmargin=7pt]
\item states or observations; 
\item state/observation at time $t$  in observation-space $\mathcal{S}$
\vspace*{-\baselineskip}
\end{itemize}
\\\hline
%
$a; A_t\in \mathcal{A}$ & 
\begin{itemize}[-,leftmargin=7pt]
\item actions;  
\item action at time $t$ in action-space $\mathcal{A}$
\vspace*{-\baselineskip}
\end{itemize}
\\\hline
%
$r; R_t$ & 
\begin{itemize}[-,leftmargin=7pt]
\item (scalar) rewards $\in \mathbb{R}$
\vspace*{-\baselineskip}
\end{itemize}
\\\hline
%
$r(s,a)$ & 
\begin{itemize}[-,leftmargin=7pt]
\item reward function; 
\item $r(s,a)=\mathbb{E}\left[R_t|S_{t-1}=s, A_{t-1}=a\right]$
\vspace*{-\baselineskip}
\end{itemize}
\\\hline
%
$p(s',\mid s,a)$ & 
\begin{itemize}[-,leftmargin=7pt]
\item in short $P_{ss'}$; 
\item transition function getting to the next state $s'$ by taking action $a$ in current state $s$
\vspace*{-\baselineskip}
\end{itemize}
\\\hline
%
$\tau$   & 
\begin{itemize}[-,leftmargin=7pt]
\item episodes $\sim$ experiences $\sim$ trajectories $\sim$ roll-outs; 
\item sequence of (states/observations, actions and rewards) generated by behavioral policy;
\item $\tau=\left(S_1, A_1, R_1, \cdots, A_{t-1}, S_t, R_t\right)$
\vspace*{-\baselineskip}
\end{itemize}
\\\hline
%
$\gamma$ & 
\begin{itemize}[-,leftmargin=7pt]
\item discount factor ($0 < \gamma < 1$); 
\item if $\gamma = 1$, no penalty to uncertainty of future reward
\vspace*{-\baselineskip}
\end{itemize}
\\\hline
%
$G_t$    & 
\begin{itemize}[-,leftmargin=7pt]
\item return = sum of discounted accumulated reward from step $t$ to final step $T \in \mathbb{Z}^+ $;
\item $G_t = R_{t+1} + \gamma R_{t+2} + \gamma^2 R_{t+3} + \cdots + \gamma^{T-1}R_T$
\end{itemize}
\\\hline
%
$\pi(a\mid s)$      & 
\begin{itemize}[-,leftmargin=7pt]
\item (stochastic) policy, i.e. $P(a\mid s)$; agent's behavior function 
\vspace*{-\baselineskip}
\end{itemize}
\\\hline
%
$V^{\pi}(s)$    & 
\begin{itemize}[-,leftmargin=7pt]
\item value-function = V-function under $\pi$;
\item measure of goodness of in each state $s$;
\item value of expected return of state $s$;
\item $V^{\pi}(s)=\underset{a\sim \pi}{\mathbb{E}}\left[G_t\mid S_t=s\right]$
\end{itemize}
\\\hline
%
$Q^{\pi}(s, a)$ & 
\begin{itemize}[-,leftmargin=7pt]
\item state-action-value function = Q-function under $\pi$;
\item measure of goodness of in each state $s$ and action  $a$;
\item value of expected return of state $s$ and action $a$;
\item $Q^{\pi}(s, a)=\underset{a\sim \pi}{\mathbb{E}}\left[G_t\mid S_t=s, A_t=a\right]$;
\end{itemize}
\\\hline
%
$A(s)$          & 
\begin{itemize}[-,leftmargin=7pt]
\item A-function; 
\item advantage function with reduced variance using state-value function as baseline; 
\item $A(s,a)=Q(s,a)-V(s)$
\vspace*{-\baselineskip}
\end{itemize}
\\\hline
%
$\underset{\tau\sim\pi}{\mathbb{E}}\left[G(\tau)\right]$ & 
\begin{itemize}[-,leftmargin=7pt]
\item expected return $G$ from experienced samples $\tau$ generated by policy $\pi$;
\item $= \int \pi(a\mid s) G(\tau) d\tau$
\end{itemize}
\\\hline\hline
\end{tabular}
\end{table}
%==============================


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DRL-2
\section{Evolution of DRL}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
For more holistic view of the DRL features, we compares the DRL with other related AI methods.
Firstly, the core framework of Markov Decision Process (MDP) as a 
\textbf{reward-driven sequential decision making process}
hasn't been changed since the old-fashioned RL era (exhaustive, explicit information required)
the RL has been advanced to more powerful AI as DRL (combination of DL + RL)
as compared in \Cref{t:MDP-RL-DRL}.
Secondly, another comparison of DRL with relatively well known DL is tabulated in \Cref{t:DRL-DL}.
%
\begin{table}[htb!]
\caption{Comparison: MDP, RL and Deep RL}
\label{t:MDP-RL-DRL}
\centering
\begin{tabular}{M{0.2\textwidth}|M{0.8\textwidth}}
\hline\hline
Methods
& Comparative Features
\\\hline
1st Generation:  MDP
& 
\begin{itemize}[-,leftmargin=7pt]
\item basis framework for RL in terms of agent/environment
state/action/reward; 
\item requires full \textbf{model} information 
(entire state-space, action-space and explicit state-transition probabilities $P_{ss'}$);
\item
limited to small-scale; unrealistic to have full state information
\end{itemize}
\\\hline
2nd Generation: RL
& 
\begin{itemize}[-,leftmargin=7pt]
\item model-free (i.e. no more need explicit $P_{ss'}$), rather sampling experience; 
\item selects action from the Q-table, which is updated while learning;
\item not scalable as growing the size of Q-table 
\end{itemize}
\\\hline
3rd Generation: Deep RL 
& 
\begin{itemize}[-,leftmargin=7pt]
\item model-free (i.e. no more need explicit $P_{ss'}$), suitable for 
      high dimensional, continuous state-/action-space, 
\item use \textbf{Deep} Learning (neural network) to parameterize value-function, 
      such as state-in-action-out network, which is updated while learning; 
\item scalable owing to use Neural Network
\end{itemize}
\\
\hline\hline
\end{tabular}
\end{table}
%==============================
%
%==============================
\begin{table}[htb!]
\caption{Comparison: Deep Reinforcement Learning (DRL) vs. Deep Learning}
\label{t:DRL-DL}
\centering
\begin{tabular}{M{0.18\textwidth}|M{0.5\textwidth}|M{0.3\textwidth}}
\hline\hline
& DRL                                        
& DL
\\
\hline                                                                                                                                                  
Requirements        
& Environment (State-space, Action-Space and Reward) + Agent (Policy, Value Function, Neural Network as Function Approximator)
& Dataset \& Neural Network Architecture 
\\
\hline
Input Data          
& Online SARS ($S_t, A_t, R_t, S_{t+1}$) tuples for agent experienced through environment
& Offline training dataset (X) with target labels (Y) 
\\
\hline
Tasks               
& Data learning + Data generating
& Data learning (optimizing NN weights and biases) 
\\
\hline
End Goal            
& How well the reinforcement signal reflects the true reward structure of the environment to maximize mean accumulated rewards
& How well the model fits the training data   
\\
\hline
Who's Learning      
& Agent is learning by interacting with Environment
& Model is learning by optimizing weights   
\\
\hline
Learning Style      
& Sequential learning; adaptive learning by taking an action to Environment and learning from the feedback (reward)
& One-shot learning; passive learning from the given data   
\\
\hline
Objective Function  
& Loss function to minimize (Value-function) + Performance function to maximize (Policy-gradient)
& Loss function to minimize                 
\\
\hline
Performance Metric  
& Mean accumulated rewards over episodes/trials
& Prediction accuracy                       
\\
\hline\hline
\end{tabular}
\end{table}
%==============================


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DRL-3
\section{Components of DRL}
\noindent
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Core Components for RL: Agent + Environment}
%==============================
\noindent
Overall, the components of DRL, \textbf{environment} and \textbf{agent}, are 
interconnected with each other via
\textbf{state/observation}, \textbf{reward}, \textbf{action} and \textbf{policy}.
as depicted and annotated in \Cref{f:DRL-components}.

One of core components of RL is \textbf{Agent}, also called \textbf{Actor}.
Agent is learning by interacting with environment.
Main tasks of an agent at time $t$ are:
executing action $A_t$ to influence environment;
receiving observation $S_t$ from environment; and 
receiving reward $R_t$ from environment.
%
Overall agent role is to update the policy while training on the experiences,
$\tau$, which is also generated by the policy, specifically called ``behavioral policy'',
using value-function network (with parameters $\theta$) and policy-network (parameterized with $\phi$).
%
\textbf{Value-function}, $Q_{\pi}(s,a)$,  is a method of estimate future reward 
from action $a$ in state $s$ under policy $\pi$.
\begin{equation}
Q_{\pi}(s,a) = \displaystyle{\sum_{a}\pi(a|s) \sum_{s',r} P(s',r\mid s,a)
\bigl[r + \gamma v_{\pi}(s')\bigr]}
\end{equation}
%
\textbf{Policy}, $\pi(s)$, is agent's behavior of selecting action $a$, which is updated while learnig.
\begin{equation}
    \pi(s)=\displaystyle{\underset{a}{\text{argmax}} \sum_{s',r} P(s',r\mid s,a)
    \bigl[r + \gamma v_{\pi}(s')\bigr]} 
\end{equation}

Another core components of RL is \textbf{Environment}, which is composed of 
three components:
\textbf{Observation-Space $\mathcal{S}$}, \textbf{Action-Space $\mathcal{A}$}, and 
\textbf{Reward-function}.
\begin{equation}
r(s,a)=\mathbb{E}\left[R_t|S_{t-1}=s, A_{t-1}=a\right]
\end{equation}
All the components in the environment are pre-defined specified by the end-goal. 
None of the components in the environment can be 
directly controlled by the agents.  Agent can only interact and influence environmen via actions.
Main tasks of environment at time $t$ are: 
receiving action $A_t$ from agent, 
emitting observation $S_{t+1}$, and
emitting reward $R_{t+1}$.

\begin{sidewaysfigure}
\centering
\includegraphics[width=\columnwidth]{./Figs/revision/DRL-component.png}
\caption{Components of DRL}
\label{f:DRL-components}
\end{sidewaysfigure}


\subsection{Additional Components for Deep RL: Neural Network + Experience Replay \label{additional}}
\noindent
For the DRL, in which neural network is used to approximate the value-function,
we should consider conventional strategy used in DL, i.e. trade-off between
variance and bias. In DL as a supervised learning, \textbf{high variance} results in 
\textbf{over-fitting} to the training data, whereas \textbf{high bias} results in \textbf{under-fitting}.
In DRL, \textbf{high variance} indicates \textbf{noisy value prediction} but more accurate values,
whereas \textbf{high bias} indicates \textbf{stationary target} but inaccurate values.

DRL is not supervised (no target labels) but evaluative (value-based prediction). 
To obtain temporal target similar to supervised learning, 
two separate neural networks are considered: \textbf{target network} and \textbf{evaluation network}.
Then the ``target'' network is cloned from the evaluation network to imitate supervised learning target
by freezing the parameters of network with occasional update from value-prediction network.
Then the objective function for the value-based DRL is to minimize the loss function.
\begin{equation}
L(\theta) = \underset{\tau}{\mathbb{E}}\left[
r + \gamma \underset{a'}{\text{max}} Q(s',a'; \theta^-)
- Q(s,a;\theta))^2
\right]
\end{equation}

Another important additional component of DRL is \textbf{Experience Replay Buffer}.
In DRL, experience samples are generated online, thus samples are correlated.
To avoid correlations among samples and to reduce the variance,
experience replay buffer holds a broad set of past experiences generated by
the behavioral policy of the agent through interacting with the environment.

\clearpage
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DRL-4
\section{Key Equations in DRL}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
DRL is a reward-driven learning to find an optimal policy. The 
value-function is a method of assigning reward to a series of 
actions that agent takes till episode termination time at $T$.
But agent should keep updating its policy based on the value-function estimate at 
some time interval, instead of delaying the update of the policy till termination time at $T$.
The value-function can be decomposed per time step $t$ by \textbf{Bellman Equation},
so that we agent can evaluate reward per experience sample.
\begin{equation}
Q^{\pi}(s, a)=\underset{s',a'}{\mathbb{E}}\left[R_t + \gamma Q^{\pi}(s', a')\mid s, a\right]
\end{equation}

Value function is crucial metric to find an optimal policy.  There are mainly
three types of value functions, namely V-function, Q-function and A-funciton.
\textbf{In this work, we use the A-function} as a reduced variance value-function
owing to use V-function as a baseline.
\begin{align}
\text{V-function : }\; V^{\pi}(s)    & = \underset{a\sim \pi}{\mathbb{E}}\left[G_t\mid S_t=s\right]\\
\text{Q-function : }\; Q^{\pi}(s, a) & = \underset{a\sim \pi}{\mathbb{E}}\left[G_t\mid S_t=s, A_t=a\right]\\
\text{A-function : }\; A(s,a)        & =  Q(s,a) - V(s)
\end{align}

In DRL, there are \textbf{three different approaches} toward computing the optimal policy:
1) \textbf{value-based methods}; 2) \textbf{policy-gradient-based methods};
and 3) \textbf{actor-critic methods}.

Firstly, \textbf{value-based} methods are indirect ways of finding the policy via value estimate.
What we want to optimize by training the neural network on the experience samples
is the value-based \text{loss function to minimize}:
\begin{align}
L(\theta)  = & \underset{(s,a,r,s')}{\mathbb{E}}\bigg[\left(Q_{Target} - Q_{Predict}\right)^2\bigg]\,
\text{, where}\\
& Q_{Target} = r + \gamma\underset{a'}{max}Q(s',a';\theta)\\
& Q_{Predict} = Q(s,a;\theta)
\end{align}
%
\noindent
Corresponding loss gradient with the Target Network (with fixed parameters $\theta^-$)
nd Experience Replay Buffer ($\mathcal{D}$) as discussed in \Cref{additional}
\begin{align}
\nabla_{\theta} L(\theta)  =&\underset{(s,a,r,s')\sim~\mathcal{U(D)}}{\mathbb{E}}
                \bigg[\left(Q_{Target(\theta^-)} - Q_{Predict}\right)\nabla_{\theta}Q(s,a;\theta)\bigg]\,
\text{, where}\\
& Q_{Target(\theta^-)} = r + \gamma\underset{a'}{max}Q(s',a';{\color{red}{\theta^-}}) \\
& Q_{Predict} = Q(s,a;\theta)
\end{align}
%

Secondly, \textbf{policy-gradient-based} methods are directly way of obtaining the policy by finding the direction 
of increasing the values.
In this method, the objective function to optimize is the \textbf{performance function to maximize}:
\begin{align}
J(\theta)   =\, & \underset{\tau\sim\pi_{\theta}}{\mathbb{E}} \bigg[G(\tau)\bigg]
\end{align}
%
\noindent
Then its policy-gradient is
\begin{align}
\nabla_{\theta} J(\theta)    =\, & 
    \nabla_{\theta}\underset{\tau\sim\pi_{\theta}}{\mathbb{E}} \bigg[G(\tau)\bigg]\\
     =\, & \underset{\tau\sim\pi_{\theta}}{\mathbb{E}} 
    \bigg[\displaystyle{\sum_{t=0}^T G(\tau)\nabla_{\theta}\log\pi\left(A_t|S_t\right)}
    \bigg]
\end{align}

Finally, \textbf{Actor-Critic} methods are combined both value-based and policy-gradient-based.
The role of Actor is a policy improvement,
whereas the role of Critic is a policy evaluation.
Overall architecture is designed to reduce the variance, where actor is basically agent for selecting an action
whereas critic is a value-estimate to guide the actor to select better action.
\textbf{In this work, we used Actor-Critic method}.
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DRL-5
\section{State-of-Art DRL Algorithm: Proximal Policy Optimization (PPO)\label{section-ppo}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
PPO is one of state-of-art performance DRL algorithms, which can be used
for both single-agent and multi-agent settings.
It is composed of advantageous features of precursor DRL algorithms together
with clipping methods. The PPO algorithm is mainly composed of the following
three features, namely 1) Advantage Actor-Critic (A2C) with Multi-\textbf{Workers}; 
2) Experience Replay Buffer with Minibatches; and 3) \textbf{Clipping Policy and Value}.
We will explain each of these three features of PPO in detail.

%
\begin{figure}[th!]
\centering
\includegraphics[width=0.6\columnwidth]{./Figs/drl/7ppo/A2C.png}
\caption{A2C:
synchronous policy updates with multi-workers to generate experiences. Excerpt from \cite{GDRL2020}}
\label{f:A2C}
\end{figure} 
Firstly, the PPO is similar to the A2C, which is another actor-critic DRL method with two key features:
1) for multi-core utilization, concurrent workers/actors generate a broad set of
experience samples in parallel as shown in \Cref{f:A2C};
2) single neural network shared by both policy and value function.
%

Secondly, Experience Replay Buffer is implemented to the Actor-Critic architecture. 
Actor-critic-network training procedure 
with the experience replay is following:
a) 
\textbf{Actors/Workers} with its policy $\pi$ interact with the environment to 
gather experience samples  and store them to the Experience Replay Buffer.
b) 
Once all the actors/worker finish collecting the designated sampling size, 
uniformly select minibatch size of samples from the buffer is used to train
the \textbf{critic network} (policy evaluation).
The critic network is parameterized with $\theta$ 
value function to minimize the mean squared error between target Q-value and predicted Q-value.
c) 
Then the \textbf{actor network} (policy improvement) update the policy, i.e. find the better policy,
from the updated parameters by critic network. 


Thirdly, \text{clipping policy and value} is a core feature of the PPO.
Clipping the policy and value restricts drastic change of the gradient,
thus not only preventing a divergence but also allowing the reuse of the  experience replay buffer. 
\textbf{Clipped policy objective} function uses  $A^{GAE}$ for further reduction of the variance. 
It is a more advanced advantage function (A-function), estimated by Generalized Advantage Estimator 
(GAE), which balances between variance and bias. \cite{GAE}
\begin{align}
J(\phi,\phi^-)=\underset{(s,a,A^{GAE})}{\mathbb{E}}\Bigg[\min\Bigg( 
& \frac{\pi(a\mid s;\phi^-)}{\pi(a\mid s;\phi)}\; A^{GAE},\\\nonumber
& {\color{red}            
\text{clamp}\bigg(      
\frac{\pi(a\mid s;\phi^-)}{\pi(a\mid s;\phi)}\; A^{GAE}; 1-\epsilon; 1+\epsilon
\bigg)
}
& \Bigg)
\Bigg]
\end{align}
%

In the same manner, \textbf{clipped value loss} is also considered to further prevent divergence
and reduce the variance.
%-------------
\begin{align}
L(\theta,\theta^-) 
=\underset{(s,a,G,V)\sim\mathcal{U(D}(\theta^-))}{\mathbb{E}}\Bigg[\max\Bigg( 
& G-V(s;\theta),\\\nonumber
& {\color{red}
G-\bigg(
V+\text{clamp}\Big(V(s;\theta)-V,-\delta,\delta\Big)
\bigg)
}
\Bigg)
\Bigg]
\end{align}

%//////////////////////////////////////////////////////////////////////////
All in all, \Cref{f:AACPPO} shows the main DRL algorithm to be used throughout this project: 
Advantage Actor-Critic Proximal Policy Optimization.
\begin{figure}[th!]
\centering
\includegraphics[width=\columnwidth]{./Figs/drl/7ppo/PPO-architecture.png}
\caption{Advantage Actor-Critic Proximal Policy Optimization Architecture}
\label{f:AACPPO}
\end{figure}
%
