%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Conclusion \& Future Work\label{ch:end}}
\vspace{20pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
Based on the findings from our MADRL experiments for the multi-agent walkers 
using PPO algorithm, we can generalize three concepts.

First, Unlike DL with explicit target labels, DRL needs larger minibatch size 
better estimate of values from various gradients.  Therefore, minibatch size
together with experience replay buffer size are critical hyperparameters in PPO algorithm.

Second, for the homogeneous multi-agent environments,
there is a mutual transferability between single-agent and multi-agent environments 
to be able to share the tuned hyperparameters. 

Third, for the homogeneous multi-agent environments trained with 
a well tuned hyperparameters, the parameter sharing is a better strategy for the MADRL
in terms of performance and efficiency with reduced parameters and less memory.\\


\noindent
To reconfirm the findings with other cases as well as to refine the multi-agent algorithms,
we can think of the following four tasks as a future study.

The first study as one immediate next task will be a scalability check for the parameter sharing
strategy of the MADRL by increasing the number of walkers up to 8 to 10.

The second study as another immediate next task will be a new collection of DRL environments with a similar end-goal 
from both single-agent and multi-agent settings. Mutual hyperparameter transfer
will be attempt to the newly collected environments to determine a new set of tuned 
hyperparameter set.

The third study as a short-term goal will be a dynamic/adaptive hyperparameter change to enhance performance
(opposed to the fixed hyperparameters throughout the DRL runs used in this work) 
by Curriculum Learning (CL).  CL decomposes a task into several sub-tasks as pre-defined phases,
monitors performance metrics regularly and moves on to the next phase if the pre-defined condition is met. 

The fourth study as a long-term goal will be an \emph{explicit communication} among multi-agents. 
In this MADRL study, we assumed that multi-agents cooperate via \emph{implicit communication} 
by observing the existence of other agents as a part of the shared environment.
Very recently, there are more advanced studies on the MADRL to combine Game Theory based Nash Equilibrium 
and explicit communication among agents. \cite{Nash,Oxford,GameTheory})
We will set this as a long-term future goal to better understand MADRL toward 
Artificial General Intelligence (AGI).\\

\noindent
To conclude, reward-driven, sequential and evaluative learning, the DRL, would be closer to AGI
if multiple DRL agents learn to collaborate to capture the true signal from the
shared environment.  This work provides one instance of implicit cooperative learning of MADRL.
