%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Background on Multi-Agent DRL \& Related Previous Works\label{ch:MADRL}}
\vspace{20pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MADRL-1
\section{Centralized Learning and Decentralized Execution}
\noindent
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In multi-agent DRL (MADRL) settings, multiple agents share a single environment 
with each other agents,
thus the optimal policy of single-agent depends not only on the environment, 
but also on the policies of the other agents. 
Due to the shared environment, when one agent's learning changes the environment, 
simultaneously another agent's learning from the environment becomes obsolete. 
This causes non-stationary of the environment (causing difficulty of convergence)
as well as high variance in the estimated values (causing noisy estimate).   

The Actor-Critic architecture examined in \Cref{section-ppo} 
for the single-agent setting can be extended to the MADRL
with the generally accepted multi-agent training framework: 
``Centralized Learning with Decentralized Execution (CLDE)''.
The CLDE is design to reduce the non-stationarity by centralized learning during training,
but each of multi-agent executes an action based on its own observation (i.e. local information).
In analogy, students (= multi-agents) study together by exchanging information with others
in a study group (= centralized learning), but students should take an exam based on each student's
own knowledge (= decentralized execution).  

We can apply the general CLDE framework to the Actor-Critic architecture.
The \textbf{Centralized Critic Network} is trained to minimize the value-function 
loss for better estimate of Q-value.
Then the predicted Q-value is used in the \textbf{Decentralized Actor Network} to be trained
via policy-gradient.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Independent Learning vs. Parameter Sharing}
\noindent
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In MADRL, there are two extreme cases in terms of sharing information among agents: 
independent learning (also called concurrent learning) and  parameter sharing.

\textbf{Independent Learning} (\Cref{f:ILvsPS-schema}a)
is the most decentralized but naive MADRL.
Multiple agents are trained independently based on its own local observation 
in which the existence of other agents are implicitly recognized as a part 
of environment. 
As to increase the number of agents, no scalability is expected
because each agent should generate own experience samples without sharing with other 
actors/workers (as described in \Cref{section-ppo}), thus memory capacity 
becomes an issue.

\textbf{Parameter Sharing} (\Cref{f:ILvsPS-schema}b) is the most 
centralized MADRL method without explicit communication among agents.
Multiple agents share the network parameters of actor-network and critic-network. 
This is an appropriate learning strategy for the \textbf{homogeneous agents}.
For those similar or identical agents, if one agent has less 
chance to learn from the environment, such agent is beneficial by following the
shared policy that was properly updated by other agents.
Parameter sharing strategy also shares the rewards, which encourages 
the multiple agents to participate cooperatively to accomplish a common goal. 
Unlike independent learning, parameter sharing is scalable because
experiences gathered from multiple actors/workers are all are shared in
the experience replay buffer. 

\clearpage
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related Works on MADRL for Walkers Environments}
\noindent
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
There are two related previous studies using the same multi-walker environments.
One study initially created the multi-walker environments using a precursor algorithm of PPO.\cite{Gupta}
Another study used same PPO algorithm along with other state-of-algorithms. \cite{Terry}  
\Cref{t:performance} summarizes the performance of the common environment of 3-walkers.
In the next chapter in \Cref{t:performance-our}, we will show that  our study outperforms both studies by improving the performance
in terms of average accumulated reward.

%==============================
\begin{table}[htb!]
\caption{Performance for the 3-Walkers Environment from Other Studies}
\label{t:performance}
\centering
\begin{tabular}{M{0.2\textwidth}|M{0.1\textwidth}|M{0.3\textwidth}|M{0.3\textwidth}}
\hline\hline
\vspace{5pt} Ref          
\vspace{5pt}
& 
\vspace{5pt} Agent  
\vspace{5pt}
& 
\vspace{5pt} Max Avg. Reward (Independent Learning) 
\vspace{5pt}
& 
\vspace{5pt} Max Avg. Reward (Parameter Sharing)
\vspace{5pt}
\\[15pt]
\hline
\vspace{5pt} 
Gupta et al. \cite{Gupta} 
& TRPO   & 51 & 54\\[15pt]
\hline
\vspace{5pt} Terry et al. \cite{Terry} 
& PPO    & 38 & 41\\[15pt]
\hline\hline
\end{tabular}
\end{table}
%==============================


\subsection{Multi-Agent Walker Environment using TRPO}
\noindent
Gupta et al. \cite{Gupta} tried to extend re-usability of single-agent DRL algorithms
to multi-agent settings for the three multi-agent environments including multi-walkers.
They implemented a single-agent algorithm, Trust Region Policy Optimization (TRPO) 
in conjunction to the parameter sharing strategy
for the multi-agent settings. With a fully independent learning (they used term `concurrent learning')
as a performance baseline, they applied parameter-sharing version of DRL algorithms
to multi-walker environment with other experiments such as global vs. local reward.
However, in this study we would like to employ parameter sharing concept to 
the most up-to-date algorithm of Proximal Policy Optimization (PPO) for the same multi-walkers
environment by systematic performance comparison with 2, 3, and 4-Walkers.

\subsection{3-Walker Environment using PPO}
\noindent
Terry et al.  \cite{Terry} expanded the concept of parameter sharing to MADRL 
to wide span of DRL algorithms.  Total  12 different DRL algorithms were compared
in conjunction to parameter sharing as well as independent learning 
for the same three different multi-agent environments that Gupta et al. \cite{Gupta} used. 
According to their observation, parameter sharing with PPO outperformed for the
3-walkers environment. Based on their extensive testings,  
they provided a tuned hyperparameter set for PPO as well as other
DRL algorithms. However, as we will discussed in \Cref{result-1,result-3},
their tuned hyperparameter set has an issue (such as reward clipping). 
\cite{PettingZoo}

\begin{sidewaysfigure}
\centering
\includegraphics[width=\columnwidth]{./Figs/revision/MADRL-strategy.png}
\caption{Two Extreme Cases of Multi-Agent Learning Strategies}
\label{f:ILvsPS-schema}
\end{sidewaysfigure}

