%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Experiments\label{ch:exp}}
\vspace{20pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
A single walker environment is classified as a solved problem once the average score
is achieved a certain threshold.  There are benchmark studies with a single walker 
environment to compare which DRL algorithm achieves the maximum score in less number of trials.  \cite{DRLmatters}
One of state-of-art DRL algorithms, called Proximal Policy Optimization (PPO), outperforms
especially for single walker-like environments.  Thus, throughout this project, 
I will focus on the PPO algorithm.  With the PPO, I will observe
whether there exists a mutual transferability of the performance of PPO 
for single-agent vs. multi-agent settings depicted in \Cref{f:allWalkers}.
All the DRL runs carried out in this project is tabulated in \Cref{t:allExp}.
%
\begin{figure}[th!]
\centering
	\includegraphics[width=0.9\columnwidth]{./Figs/exp/allWalkers.png}
    \caption{All Walkers Environment Considered in this Project} 
	\label{f:allWalkers}
\end{figure} 
%

\begin{table}[htb!]
\caption{Comprehensive List of DRL Experiments in This Work}
\label{t:allExp}
\centering
\begin{tabular}{M{0.22\textwidth}|M{0.76\textwidth}}
\hline\hline
\vspace{5pt}
%------------------------
\textbf{Agent} & 
\begin{itemize}
    \item Single-PPO
    \item Multi-PPOs 
    \begin{itemize}[\checkmark]
        \item Parameter Sharing      
        \item Independent Learning
    \end{itemize}
\end{itemize}
\\\hline
%------------------------
\textbf{Environments}  &
\begin{itemize}
    \item Single-Walker 
        \begin{itemize}[\checkmark]
            \item Bipedal Walker                    
            \item A Package Carrying Bipedal Walker
            \item MoJoCo Walker2d
        \end{itemize}
    \item Multi-Walkers 
        \begin{itemize}[\checkmark]
            \item A Package Carrying 2-Walkers 
            \item A Package Carrying 3-Walkers
            \item A Package Carrying 4-Walkers
        \end{itemize}
\end{itemize}
\\\hline
%------------------------
\textbf{Hyperparameters} &
\begin{itemize}
    \item General DRL Training Related 
        \begin{itemize}[\checkmark]
            \item Reward Clipping   
            \item Size of Hidden Layers in Neural Network
        \end{itemize}
    \item PPO Related
        \begin{itemize}[\checkmark]
            \item Minibatch Size 
            \item Experience Replay Buffer Size = Training Batch Size
            \item Reuse Ratio = $\displaystyle\bigg(\frac{\text{Training Batch Size}}{\text{Minbatch Size}}\bigg)$
            \item Clipping Policy Coefficient
            \item Clipping Value-function Coefficient
            \item Kullback–Leibler (KL) divergence Initial Coefficient
        \end{itemize}
\end{itemize}
\\\hline\hline
%------------------------
\end{tabular}
\end{table}
%------------------------

%
%
\section{Environments (Observation-space and Action-space)}
Pre-defined components of single- and multi-agent walkers environments
are tabulated in \Cref{t:singleEnv} and \Cref{t:multiEnv}, respectively.
%%%%%%%%%%
\begin{table}[htb!]
\caption{Environment: Basis Single-Walker, BipedalWalker \cite{bipedal}}
\label{t:singleEnv}
\centering
\begin{tabular}{M{0.22\textwidth}|M{0.76\textwidth}}
\hline\hline
\vspace{5pt}
%------------------------
Reward function &
\begin{itemize}[-,leftmargin=7pt]
\item positive reward is given for moving forward to the right in slightly uneven terrain; 
\item if the walker falls, reward of -100.
\vspace*{-\baselineskip}
\end{itemize}
\\\hline
%------------------------
%
End goal &
\begin{itemize}[-,leftmargin=7pt]
\item walking forward to obtain total 300+ points in 1600 time steps
\vspace*{-\baselineskip}
\end{itemize}
\\\hline
%------------------------
%
Walker configuraiton &
\begin{itemize}[-,leftmargin=7pt]
\item simple 4-joints walker robot with hulls, thighs and legs
\vspace*{-\baselineskip}
\end{itemize}
\\\hline
%------------------------
%
State-space &
\begin{itemize}[-,leftmargin=7pt]
\item 24-vector space (see \Cref{f:action-state-space}a)
\item hull angle speed, angular velocity, horizontal speed, vertical speed, position of 
joints and joints angular speed, legs contact with ground, and 10 lidar range finder 
measurements
\vspace*{-\baselineskip}
\end{itemize}
\\\hline
%------------------------
%
Action-space & 
\begin{itemize}[-,leftmargin=7pt]
\item 4-vector space (see \Cref{f:action-state-space}b)
\item assigning $[-1,1]$ value to torques and velocities
\vspace*{-\baselineskip}
\end{itemize}
\\\hline
%------------------------
%
Episode termination &
\begin{itemize}[-,leftmargin=7pt]
\item when the walker's body touches ground;
\item the walker reaches far right side of the environment (reaching the goal)
\vspace*{-\baselineskip}
\end{itemize}
\\\hline\hline
%------------------------
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\begin{table}[htb!]
\caption{Environment: Multi-Walker Environment from PettingZoo \cite{PettingZoo}}
\label{t:multiEnv}
\centering
\begin{tabular}{M{0.22\textwidth}|M{0.76\textwidth}}
\hline\hline
\vspace{5pt}
%------------------------
Reward function & 
\begin{itemize}[-,leftmargin=7pt]
\item positive reward is given to each walker proportional to the 
displacement of the package (that is 130 times the displacement of the walker's position);
\item if any walker or the package falls, reward of -100. 
\vspace*{-\baselineskip}
\end{itemize}
\\\hline
%------------------------
End goal & 
\begin{itemize}[-,leftmargin=7pt]
\item moving a package on top of agents as far as possible to the right
\vspace*{-\baselineskip}
\end{itemize}
\\\hline
%------------------------
Walker configuraiton &
\begin{itemize}[-,leftmargin=7pt]
\item replicate of BipedalWalker with a package on top of agent's hull
\vspace*{-\baselineskip}
\end{itemize}
\\\hline
%------------------------
State-space &
\begin{itemize}[-,leftmargin=7pt]
\item each agent has 32-dimensional observation space
\item 24-dimensional vector from BipedalWalker 
\item 4 additional vectors for replacements
(dx, dy) of left; (dx, dy) of right of neighboring walkers; 
\item if no neighbors, simply set it 0.0.
\vspace*{-\baselineskip}
\end{itemize}
\\\hline
%------------------------
Action-space &
\begin{itemize}[-,leftmargin=7pt]
\item same as BipedalWalker
\vspace*{-\baselineskip}
\end{itemize}
\\\hline
%------------------------
Episode termination &
\begin{itemize}[-,leftmargin=7pt]
\item if any walker or the package falls
\vspace*{-\baselineskip}
\end{itemize}
\\\hline\hline
%------------------------
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%



%
\begin{figure}[th!]
\centering
    (a)\\
	\includegraphics[width=0.69\columnwidth]{./Figs/exp/state.png}\\
    (b)\\
	\includegraphics[width=0.69\columnwidth]{./Figs/exp/action.png}
    \caption{Continuous state-space (a)  and action-space of for BipedalWalker environment (b),
which serves as a basis unit for 2-, 3- and 4-walker environments}
	\label{f:action-state-space}
\end{figure} 

%
\clearpage
\newpage
\section{MADRL Framework and Agents/Policies}
\noindent
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We use \textbf{RLlib} as a DRL framework \cite{RLlib-paper}.
It provides the Advantage Actor-Critic PPO algorithm that we discussed in \Cref{section-ppo}
and shown in \Cref{f:AACPPO}. Moreover, many state-of-art DRL algorithms 
support for both single-agent and multi-agent settings in a form of python API.

For the single-agent PPO, RLlib has a module to register the OpenAI's gym environments
for BipedalWalker as well as Walker2d environment.\cite{bipedal}

For the multi-agent PPO, RLlib provides an interface of PettingZoo, a collection of multi-agent environments
\cite{PettingZoo}.  We can thus use multi-walker environment by using the RLlib's \texttt{multiagent} module. 
However, we have to modify the PettingZoo's default 3-walker environment to 
create 1-, 2-, and 4-Walkers environments.  
Inside the \texttt{multiagent} module of RLlib, we can set configuration parameters either for
parameter sharing or for independent learning.
For the parameter sharing, we set the same shared policy ID (usually first agent's policy) to each of multi-agents.
In contrast, for independent learning, we set distinct policy ID to each of multi-agents.

\section{RLlib Installation and Resource Limit}
\noindent
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
RLlib is an open-source library for scalable DRL offering a unified API supports for TensorFlow and PyTorch. 
RLlib also offers high scalability with multi-agent settings.
RLlib is a part of Ray. The Ray is an universal API for building distributed applications for machine learning.
As of October 2020, the most up-to-date python3.7 wheel version (python package distribution), 
\texttt{Ray v1.1.0dev0} \cite{RLlib-doc}
was installed on the Conda (virtual environment management system) with Python 3.7 of the MacBook Pro.
System specification are following: 
macOS High Sierra version 10.13.6; dual core 2.9 GHz Intel Core i7; 8 GB 1600 MHz DDR3 memory.

Note that two cores with a hyper-thread enabled serve a quad core, thus 4-Walkers was the maximum environment we can run.
Also, due to 8 GB memory limit, we could not complete the independent learning MADRL runs for the 4-Walkers.
Full installation procedure is listed in \Cref{A:install}.
