\chapter{RLlib Installation on MacOS\label{A:install}}
\paragraph{Procedure}
{\texttt{
\begin{enumerate}
\item conda create --name LocalRay python=3.7
\item mkdir LocalRay
\item cd LocalRay/
\item git clone https://github.com/ray-project/ray.git
\item conda activate LocalRay
\item mv ~/Downloads/ray-1.1.0.dev0-cp37-cp37m-macosx\_10\_13\_intel.whl .
\item pip install -U setuptools
\item pip3 install multidict==4.7.3
\item conda install -c anaconda psutil
\item conda install -c anaconda yarl
\item pip install ray-1.1.0.dev0-cp37-cp37m-macosx\_10\_13\_intel.whl
\item pip install pandas
\item pip install ray[tune]
\item pip install ray[rllib]
\item pip install pettingzoo[sisl]
\item pip install tensorflow
\end{enumerate}}

