%
%
% ***** used to mark places where you need to make changes in this file
%
% Abstract, acknowledgements, chapters, appendices, and references are in separate tex files
%
%
\documentclass[oneref]{urithesis}
\usepackage{amsmath,amsthm, amsfonts, amssymb, amsxtra,amsopn}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{cmap}
\PassOptionsToPackage{hyphens}{url}
\usepackage{xcolor, colortbl} % Used for coloring the cells of tables
\usepackage{amsmath}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{textcomp} % Required for upquote.
\usepackage{listings} % Used for printing source code in papers
\usepackage{microtype}
%\usepackage{pgfplots} % Used to create graphs
\usepackage{makecell} % Used to create thick links in tables
\usepackage[shortcuts]{extdash} % Allow the use of unbreakable "extdash" spacers.
\usepackage[shortlabels]{enumitem} % ipark
\usepackage[sc]{mathpazo} % Palatino with smallcaps - ipark
\usepackage[scaled]{helvet} % Helvetica, scaled 95% - ipark
\usepackage{eulervm} % Euler math - ipark
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}} % - ipark
\usepackage{rotating} % - ipark


% Do not add extra space around itemizes
\usepackage{enumitem}
\setlist[itemize]{noitemsep, topsep=0pt}

\usepackage{algorithm} % Used for writing algorithms in a paper
\usepackage[noend]{algpseudocode} % Allows psuedocode keywords (e.g., "if", "while", "for", etc.) in algorithms.


\usepackage{mdframed}
\usepackage{array} % Needed for centering in the table
\usepackage[export]{adjustbox} % loads also graphicx
\usepackage{graphicx}

\usepackage{hyperref} % Creates links in the PDF document.
\hypersetup{hidelinks} % Do not include boxes around links
\usepackage{cleveref} % ipark

\usepackage[tableposition=top]{caption}
% Top=1.25 inches - 0.05 inches for the header.
%
%\usepackage[total={6.0in, 8.5in}, 
%            top=1.25in, left=1.5in]{geometry}
\usepackage[vmargin={1.25in, 1.25in}, hmargin={1.5in, 1in},
            textwidth=6in,
            textheight=5.25in]{geometry}
\usepackage{microtype}
\DisableLigatures{encoding = *, family = * }

\newcommand{\numbwithdegreesymbol}[1]{#1$^\circ$}
\newcommand{\MiniAssembly}{M\hspace{-.08em}A}

% no limit on percentage of floats per page
\renewcommand{\floatpagefraction}{1.0}
\renewcommand{\topfraction}{1.0}
\renewcommand{\textfraction}{0.0}


\usepackage{titlesec}
\titleformat*{\subsection}{\sffamily}
\titleformat*{\paragraph}{\sffamily}

% Prevent hyphenation in the TOC, List of Figures, and List of Tables
\makeatletter
\renewcommand{\@tocrmarg}{2.3em plus1fil}
\makeatother

% eref puts parenthesis around reference, like "equation (1)"
\def\eref#1{(\ref{#1})}

%
% ***** project type: For CS 298 use "\projectType{Project}" and for CS 299 use "\projectType{Thesis}"
%
%\def\projectType{Thesis}
\def\projectType{Project}
% ***** graduation month
%
\def\graduationMonth{December}
%
% ***** advisor's name
%
\def\advisorName{Teng Moh, Ph.D.}
\def\advisorAffiliation{Department of Computer Science}
%
% ***** first committee member's name
%
\def\firstCommitteeMember{Katerina Potika, Ph.D.}
\def\firstCommitteeMemberAffiliation{Department of Computer Science}
%
% ***** second committee member's name
%
\def\secondCommitteeMember{Mike Wu, Ph.D.}
\def\secondCommitteeMemberAffiliation{Department of Computer Science}

\setcounter{secnumdepth}{3}

\begin{document}

%
% ***** title
%
\title{\bfseries\sffamily{\large Multi-Agent Deep Reinforcement Learning for Walkers}}
%
% ***** author's name
%
\author{\bfseries\sffamily{Inhee Park}}
%
% ***** graduation year
%
\copyrightyear{2020}

%
% Do not change this...
%
\ifthenelse{\equal{\projectType}{Thesis}}
           {\raggedright \parindent=30pt}
           {}

\pagestyle{empty}

%
% ***** abstract is file abs.tex
%
\abstract{i-Abs}

%
% ***** acknowledgements in file ack.tex
%
% You can optionally have a dedication as well supported by the URI template.
%
\acknowledgements{ii-Ack}
%\dedication{ack}

\setlength{\parskip}{.1 in}
%uncomment the following for single space drafts
%\singlespace
\doublespace
\pagenumbering{arabic}

\setcounter{page}{0}

%
% ***** chapters in files chap1.tex, chap2.tex, and so on
%
\newchapter{1-Int}
\newchapter{2-DRL}
\newchapter{3-MADRL}
\newchapter{4-Exp}
\newchapter{5-RnD}
\newchapter{6-End}

%
% ***** bibliography/references in file bib.tex
%
%\input bib.tex
% Do not use bibtex if you plan to use references for the URI-derived thesis template.
% Instead, you should reference the file "uribibtex.bat" instead of the standard bibtex
%\bibliographystyle{ieeetr}
%\reffile{references} % To build the references, double click the file "genbib.bat" in the "build" subdirectory
\begin{thebibliography}{00}
\input{7-Ref}
\end{thebibliography}


%
% ***** appendices in appA.tex, appB.tex, ...
%
\newappendix{8-App}
%\newappendix{appB}

\end{document}
